Record# 1: 
LDR 00915ntm a2200265   4500
001 vtls000008095
003 GCC
005 20130519101200.0
008 090512s1998    xx a     bm   000 0 eng d
035    \a GCC09304622
039  9 \a 201305191012 \b yasera \y 200905181025 \z waleed
040    \a KU
090    \a TN 871.2 \b .G43 1998
"100 1  \a Al Gharib, Meshal."
245 14 \a The efficiency of horizontal and vertical well patterns in waterfloo
       ding: \b a numerical study: \k Thesis File / \c by Meshal Algharaib
"260    \a [s.l : \b s.n], \c 1998."
"300    \a xix, 168 l. ; \c 29 cm."
"502    \a Thesis (M.Sc)? Pennsylvania State University, 1998."
504    \a Bibliography: l.[164?168]
650  0 \a Oil field flooding.
650  0 \a Horizontal oil well drilling.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0400*0900*1000*2450*2600*3000*5020*5040*6500*6501*
       9490*9491*9992

Record# 2: 
LDR 00845ntm a2200265 a 4500
001 vtls000008085
003 GCC
005 20090518103000.0
008 090512s1989    ku a     bm   000 0 eng d
035    \a GCC09304626
039  9 \y 200905181030 \z waleed
040    \a KU
090    \a TP 165 .E65 \b J3 1989
"100 1  \a Jabbar, Nawal Jasem."
245 10 \a Isobaric vaporliquid equilibrium of AcetoneWater/ Salt systems: \k T
       hesis File / \c Nawal Jasem Jabbar.
"260    \a Kuwait : \b [s.n.], \c 1989."
"300    \a xiv, 148 l. \b ill.; \c 30 cm."
"502    \a Thesis (M.Sc.)??Kuwait University,1989."
504    \a Includes bibliographies.
650  0 \a Vapor liquid?equilibrium.
650  0 \a Salts.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0400*0900*1000*2450*2600*3000*5020*5040*6500*6501*
       9490*9491*9992

Record# 3: 
LDR 00980ntm a2200289   4500
001 vtls000008373
003 GCC
005 20130509085100.0
008 090512s1995    ku a     bm   000 0 eng d
035    \a GCC09305480
035    \a 0058?70760
035    \a 37077
039  9 \a 201305090851 \b yasera \y 200905261213 \z waleed
040    \a KU
090    \a QD 400 \b .A93 1995
"100 1  \a Al Awadhi, Hanan Abdel Aziz."
245 10 \a Alkylpyridazinyl carbonitriles as building blocks for the synthesis 
       of condensed pyridazinones : \k Thesis File / \c by Hanan Abdulaziz AlA
       wadhi
"260    \a [s.l : \b s.n], \c 1995."
"300    \a xii, 124 leaves : \b ill. ; \c 31 cm."
"502    \a Thesis (M.Sc.)?Kuwait University, 1995."
504    \a Biliography: l. 112?124.
650  0 \a Heterocyclic compounds.
650  0 \a Pyridazinone.
949    \a BK \b THS \b KUSC
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0351*0352*0400*0900*1000*2450*2600*3000*5020*5040*
       6500*6501*9490*9491*9992

Record# 4: 
LDR 01082ntm a2200301 a 4500
001 vtls000008052
003 GCC
005 20130508122700.0
008 090512s2007    ku a     b m  000|0 eng d
035    \a GCC09304612
039  9 \a 201305081227 \b yasera \y 200905181002 \z waleed
040    \a KU
090    \a QK 495 .A14 \b A72 2007
"100 1  \a Al Arbash , Alaa Abdallah."
245 10 \a Studies on the salinity tolerance of seagrass Halodule uninervis:
        \k Thesis File / \c submitted by Alaa Abdullah Al-Arbash.
"260    \a Kuwait : \b [s.n.], \c 2007."
"300    \a xvi, 75 leaves : \b ill. (some col.) ; \c 30 cm."
"502    \a Thesis (M.Sc.)--Kuwait University, 2007."
504    \a Includes bibliographical references.
650  0 \a Seagrasses.
650  0 \a Seagrasses \z Kuwait \x Ecology.
"650  0 \a Plants, Effect of salts on \z Kuwait."
650  0 \a Plants \x Osmotic potential.
650  0 \a Amino acids \x Analysis.
949    \a BK \b THS \b KUSC
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0400*0900*1000*2450*2600*3000*5020*5040*6500*6501*
       6502*6503*6504*9490*9491*9992

Record# 5: 
LDR 00901ntm a2200265 a 4500
001 vtls000008054
003 GCC
005 20090518100300.0
008 090512s2008    ku a     bm   000|0 eng d
035    \a GCC09304613
039  9 \y 200905181003 \z waleed
040    \a KU
090    \a QC 793.3 .S8 \b S34 2008
"100 1  \a Saldanha, Adwin Anil."
245 10 \a Study of superheavy nuclei with vector selfcoupling of wmeson in rel
       ativistic meanfield theory: \k Thesis File / \c submitted by Adwin Anil
        Saldanha.
"260    \a [Kuwait : \b The Author], \c 2008"
"300    \a x, 99 leaves : \b ill. ; \c 30 cm."
"502    \a Thesis (M.Sc.)??Kuwait University, 2008"
504    \a Bibliography: l.81?88.
650  0 \a Heavy nuclei.
650  0 \a Nuclear structure.
949    \a BK \b THS \b KUSC
949    \T THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0400*0900*1000*2450*2600*3000*5020*5040*6500*6501*
       9490*9491*9992

Record# 6: 
LDR 01026nam a2200289 a 4500
001 vtls000008099
003 GCC
005 20090518100400.0
008 090512s2002    ku a     bm   000|0 eng d
035    \a GCC09304614
035    \a 137899
039  9 \y 200905181004 \z waleed
040    \a KU
090    \a TN 871 \b .H3 2002
"100 1  \a Hassan, Souad Abdullah."
245 10 \a Prediction of viscosity of Kuwaiti crude oils at reservoir condition
       s: \k Thesis File / \c submitted by Souad Abdullah Hassan.
"260    \a [Kuwait] : \b [s.n.], \c 2002."
"300    \a xvi, 159 leaves : \b ill. ; \c 30 cm."
"502    \a Thesis (M.Sc.)??Kuwait University, 2002."
504    \a Includes bibliographical references.
650  0 \a Petroleum \x Viscosity \z Kuwait \x Measurement.
650  0 \a Oil reservoir engineering \x Mathematical models
650  0 \a Petroleum engineering \z Kuwait.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0351*0400*0900*1000*2450*2600*3000*5020*5040*6500*
       6501*6502*9490*9491*9992

Record# 7: 
LDR 00830ntm a2200241 a 4500
001 vtls000008104
003 GCC
005 20130519094200.0
008 090512s1999    xx a     m    000|0|eng d
035    \a GCC09304617
039  9 \a 201305190942 \b yasera \y 200905181011 \z waleed
040    \a KU
090    \a TN 871 \b .A42 1999
"100 1  \a Al Ajmi, Abdallah F."
245 10 \a Analysis of fracturematrix fluid flow interactions using Xray CT:
        \k Thesis File / \c by Abdullah F. Alajmi.
"260    \a [S.l : \b s.n.], \c 1999."
"300    \a xv, 184 leaves : \b ill., tables ; \c 28 cm."
"502    \a Thesis (M.Sc.)??The Pennsylvania State University, 1999."
650  0 \a Oil wells \x Hydraulic fracturing.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0400*0900*1000*2450*2600*3000*5020*6500*9490*9491*
9992

Record# 8: 
LDR 00909ntm a2200265   4500
001 vtls000008103
003 GCC
005 20090518101200.0
008 090512s1997    xx       bm   000 0 eng d
035    \a GCC09304618
039  9 \y 200905181012 \z waleed
040    \a KU
090    \a TN 870.5 \b .K36 1997
"100 1  \a Alkandri, Hassan A."
"245 10 \a Measurement of density, isothermal compressibility, heat capacity ra"
       tio for estimating sonic velocity of reservoir fluids: \k Thesis File /
        \c Hassan A. Alkandri
"260    \a [s.l. : \b s.n.], \c 1997."
"300    \a xi, 94 l. ; \c 29 cm."
"502    \a Thesis (M.Sc)?Colorado School of Mines, 1997."
504    \a Bibliography: l.87?89.
650  0 \a Oil reservoir engineering.
650  0 \a Petroleum geology.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0400*0900*1000*2450*2600*3000*5020*5040*6500*6501*
       9490*9491*9992

Record# 9: 
LDR 00954ntm a2200265 a 4500
001 vtls000008091
003 GCC
005 20090518102000.0
008 090512s1998    ku a     bm   000|0 eng d
035    \a GCC09304620
039  9 \y 200905181020 \z waleed
040    \a KU
090    \a TP 244 .C1 \b S22 1998
"100 1  \a Sabri, Mohammad Faisal."
245 10 \a Ratebased modeling and its application in multivariable control for 
       carbon dioxide/amine absorptiondesorption units: \k Thesis File / \c Mo
       hammad Faisal Sabri.
"260    \a [S.l. : \b s.n], \c 1998."
"300    \a xv, 110 leaves : \b ill. ; \c 30 cm."
"502    \a Thesis (M.Sc.)??Kuwait University, 1998."
504    \a Includes bibliography.
650  0 \a Carbon dioxide.
650  0 \a Carbon dioxide. \x Absorption and adsorption \x Mathematical models.
949    \a BK \b THS \b KUEN
949    \a THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0400*0900*1000*2450*2600*3000*5020*5040*6500*6501*
       9490*9491*9992

Record# 10: 
LDR 00908ntm a2200265   4500
001 vtls000008096
003 GCC
005 20090518102300.0
008 090512s1995    xx a     bm   000 0 eng d
035    \a GCC09304621
039  9 \y 200905181023 \z waleed
040    \a KU
090    \a TN 871.2 \b .E2 1995
"100 1  \a Ebrahim, Abdullah S. A."
245 10 \a General threedimensional well trajectory planning for single or mult
       iple targets directional well: \k Thesis File / \c by Abdullah S. A. Eb
       rahim.
"260    \a [s.l. : \b s.n.], \c 1995."
"300    \a xiii, 156 p. : \b ill ; \c 28 cm."
"502    \a Thesis (M.Sc)??The Colorado School of Mines, 1995."
504    \a Bibliography: p.(46?49)
650  0 \a Oil well drilling.
650  0 \a Petroleum engineering.
949    \a BK \b THS \b KUEN
949    \a THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0400*0900*1000*2450*2600*3000*5020*5040*6500*6501*
       9490*9491*9992

Record# 11: 
LDR 01060ntm a2200313 a 4500
001 vtls000007474
003 GCC
005 20090524113500.0
008 090512s1916    fr       m    000 0 fre d
010    \a GCC09-305243
035    \a MRC05468566
035    \a 0084?93360
035    \a 60924
039  9 \y 200905241135 \z waleed
040    \c MvI
040    \a KU
050  4 \a KJV1624 \b .L3 1916
090    \a KJV 1624 \b .L3 1916
"100 1  \a Laborde-Lacoste, Marcel."
245 10 \a Essai sur la notion dAyant Cause : \b a titre particulier en droit p
       rive Francais : etude synthetique et critique : \k Thesis File / \c Mar
       cel LabordeLacoste.
"260    \a Bordeaux : \b Imprimerie de l?Universite, \c 1916."
300    \a 242 p. ; \c 22 cm.
"502    \a Thesis (Ph.D.)??Faculte de droit de l?Universite Bordeaux, 1916."
650  0 \a Obligations (Law) \x France.
740 02 \a A.E. Ayant Cause.
949    \a BK \b THS \b KULA
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0100*0350*0351*0352*0400*0401*0500*0900*1000*2450*2600*
       3000*5020*6500*7400*9490*9491*9992

Record# 12: 
LDR 00972ntm a2200313 a 4500
001 vtls000007473
003 GCC
005 20090524113600.0
008 090512s1929    fr       m    000 0 fre d
010    \a MRC05-468556
035    \a GCC09305244
035    \a 0084?93260
035    \a 60923
039  9 \y 200905241136 \z waleed
040    \c MvI
040    \a KU
050  4 \a KJV1622 \b .B3 1929
090    \a KJV 1622 \b .B3 1929
"100 1  \a Bastian, Daniel."
245 10 \a Essai dune theorie general de linopposabilite : \k Thesis File / \c 
       par Daniel Bastian.
"260    \a Paris : \b Librairie du Recueil Sirey, \c 1929."
"300    \a xi, 366 p. ; \c 22 cm."
"502    \a Thesis (Ph.D.)??Universite de Paris, 1929."
650  0 \a Third parties (Law) \z France.
650  0 \a Civil procedure) \z France.
949    \a BK \b THS \b KULA
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0100*0350*0351*0352*0400*0401*0500*0900*1000*2450*2600*
       3000*5020*6500*6501*9490*9491*9992

Record# 13: 
LDR 01032ntm a2200289 a 4500
001 vtls000007470
003 GCC
005 20130519085000.0
008 090512s1999    xx af    bm   000 0 eng d
035    \a GCC09305245
035    \a 0092?36860
035    \a 63306
039  9 \a 201305190850 \b yasera \c 200905241137 \d waleed \y 200905241137 \z 
       waleed
040    \a KU
090    \a QH 190 \b .Z35 1999
"100 1  \a Al Zaidan, Amani Salem."
"245 10 \a Comparative ecology of mudflats in Sulaibikhat Bay, Kuwait : \k Thes"
       is File / \c by Amani Salem Al Zaidan.
"260    \a [s.l. : \b s.n.], \c 1999."
"300    \a ix, 361 leaves : \b ill., plates ; \c 30 cm."
"502    \a Thesis (M.Sc.)??University of Wales, Bangor, 1999."
504    \a Bibliography: leaves 72?80.
650  0 \a Salt marsh ecology \z Kuwait \z Sulaibikhat Bay.
650  0 \a Mud flat ecology \z Kuwait \z Sulaibikhat Bay.
949    \a BK \b THS \b KUSC
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0351*0352*0400*0900*1000*2450*2600*3000*5020*5040*
       6500*6501*9490*9491*9992

Record# 14: 
LDR 00924ntm a2200301 a 4500
001 vtls000007469
003 GCC
005 20090524113800.0
008 090512s1945    fr       m    000 0 fre d
010    \a MRC05-466866
035    \a GCC09305246
035    \a 0084?68760
035    \a 60693
039  9 \y 200905241138 \z waleed
040    \c MvI
040    \a KU
050  4 \a KJV401 \b .V5 1945
090    \a KJV 401 \b .V5 1945
"100 1  \a Vitu, AndrDe."
245 14 \a Des conflits de lois dans le temps en droit penal : \k Thesis File /
        \c Andre Vitu.
"260    \a Nancy : \b Societe D?Impressions Typographiques, \c 1945."
300    \a 247 p. ; \c 21 cm.
"502    \a Thesis (Ph.D.)??Universite De Nancy, 1945."
650  0 \a Criminal jurisdiction \z France.
949    \a BK \b THS \b KULA
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0100*0350*0351*0352*0400*0401*0500*0900*1000*2450*2600*
       3000*5020*6500*9490*9491*9992

Record# 15: 
LDR 00977ntm a2200277 a 4500
001 vtls000007467
003 GCC
005 20130519100800.0
008 090512s2005    xx a     bm   000 0 eng d
035    \a GCC09305247
035    \a kku05604784
035    \a 163325
039  9 \a 201305191008 \b yasera \y 200905241139 \z waleed
040    \a KU
090    \a TS 178 \b .E47 2005
"100 1  \a Al Eisa, Esraa Eisa."
245 10 \a Multilevel integration of simulation and facilities planning for lar
       gescale systems : \k Thesis File / \c by Esra Eisa Aleisa.
"260    \a [S.l. : \b s.n.], \c 2005."
"300    \a xxviii, 293 leaves : \b ill. ; \c 28 cm."
"502    \a Thesis (Ph.D.)??State University of New York at Buffalo, 2005."
650  0 \a Plant layout \x Computer simulation.
650  0 \a Large scale systems \x Mathematical models.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0351*0352*0400*0900*1000*2450*2600*3000*5020*6500*
       6501*9490*9491*9992

Record# 16: 
LDR 00961nam a2200289   4500
001 vtls000008497
003 GCC
005 20090525101000.0
008 090512 1996                  00         
035    \a GCC09305354
035    \a 0105-20660
035    \a 74521
039  9 \y 200905251010 \z waleed
040    \a KU
090    \a LB 1060 \b .M86 \y 1996
"100 10 \a Almuqate, Humood Ahmed."
245 1  \a The influence of using analogies in instruction on student's learnin
       g : \k Thesis File / \c by Humood Ahmed Almuqate.
"260    \a Michigan : \b Michigan State University, \c 1996."
"300    \a xiv, 187 p. : \b ill., tables ; \c 28 cm."
"502    \a Thesis (Ph.D.)--Michigan State University, 1996."
504    \a bibliography :p.184-187.
"650    \a Learning, Psychology of."
650    \a Analogy.
949    \a 00100435 \b ED
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0351*0352*0400*0900*1000*2450*2600*3000*5020*5040*
       6500*6501*9490*9491*9992

Record# 17: 
LDR 01061ntm a2200301 a 4500
001 vtls000008494
003 GCC
005 20090525101000.0
008 090512s1978    quca     bm   000 0 eng d
035    \a GCC09305355
035    \a 0100?50360
035    \a 70605
039  9 \y 200905251010 \z waleed
040    \a KU
090    \a TA 683.2 \b .K48 \y 1978
"100 1  \a Khouzam, Magda."
245 12 \a A finite element investigation of reinforced concrete beams : \k The
       sis File / \c Magda Khouzam.
"260    \a Montreal, Canada : \b McGill University ; \c 1978."
"300    \a xiv, 243 leaves : \b ill. ; \c 29 cm."
500    \a Includes bibliographies (p. 155?166.
"502    \a Thesis (M.E.)??McGill University, Montreal, Canada, 1976."
533    \a Microfiche of typescript. \b Ottawa : \c National Library of Canada.
650  0 \a Reinforced concrete construction.
650  0 \a Finite element method.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0351*0352*0400*0900*1000*2450*2600*3000*5000*5020*
       5330*6500*6501*9490*9491*9992

Record# 18: 
LDR 01151ntm a2200313   4500
001 vtls000008492
003 GCC
005 20130515122300.0
008 090512s1997    xx a     bm   000 0 eng d
035    \a GCC09305356
035    \a 0102?29060
035    \a 72173
039  9 \a 201305151223 \b yasera \c 201305151214 \d yasera \y 200905251018 \z 
       waleed
040    \a KU
090    \a QD 543 \b .S2 1997
"100 1  \a Al Sahli, Mohammad B."
245 10 \a Predictions of the solubility of acid gases in monoethanolamine and 
       diethanolamine solutions using the KentEisenberg model : \k Thesis File
        / \c by Mohammad B. AlSahali.
"260    \a [s.l] : \b [s.n], \c 1997."
"300    \a xii, 264 p. : \b ill., tables ; \c 28 cm + \e 1 disk."
"502    \a Thesis (M.Sc)??Colorado School of Mines, 1997."
504    \a Includes bibliographical references and index.
650  0 \a Gases \x Solubility.
650  0 \a Thermodynamics \x Tables.
650  0 \a Packed towers.
650  0 \a Natural gas \x Sweetening.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0351*0352*0400*0900*1000*2450*2600*3000*5020*5040*
       6500*6501*6502*6503*9490*9491*9992

Record# 19: 
LDR 00906ntm a2200289   4500
001 vtls000008491
003 GCC
005 20090525101800.0
008 090512s1991    xx       bm   000 0 eng d
035    \a GCC09305357
035    \a 0023?31760
035    \a 21874
039  9 \y 200905251018 \z waleed
040    \a KU
090    \a QD 505 \b .A4 1991
"100 1  \a Ali, Sami Hassan Ghaloom."
245 10 \a Zr promotion of Co/SiO2 for fischerTropsch synthesis : \k Thesis Fil
       e / \c by Sami Hassan Ghaloom Ali
"260    \a [s.l. ; \b s.n.] , \c 1991."
"300    \a xi, 89 l ; \c 29 cm."
"502    \a Thesis (M.Sc.,Eng)?University of Pittsburgh, 1991."
504    \a Bibliography l. 87?89.
650  0 \a Catalysts.
650  0 \a Fischer?Tropsch process.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0351*0352*0400*0900*1000*2450*2600*3000*5020*5040*
       6500*6501*9490*9491*9992

Record# 20: 
LDR 00836ntm a2200253 a 4500
001 vtls000008490
003 GCC
005 20090525101900.0
008 090512s2004    ku a|||  m    000|0|eng d
035    \a GCC09305358
035    \a 145784
039  9 \y 200905251019 \z waleed
040    \a KU
090    \a QD 305 .A2 \b M34 2004
"100 1  \a Malallah, Faisal."
245 10 \a Kinetics of the esterification reaction of Acetic Acid with Butanol 
       over Amberlyst 15 catalyst : \k Thesis File / \c submitted by Faisal Ma
       lallah.
"260    \a [Kuwait : \b s.n.], \c 2004."
"300    \a ix,102 leaves : \b ill. ; \c 30 cm."
"502    \a Thesis (M.Sc) ?? Kuwait University, 2004."
650  0 \a Esterification.
949    \a BK \b THS \b KUEN
949    \t THESIS
999    \a VIRTUA
999    \a VTLSSORT0080*0350*0351*0400*0900*1000*2450*2600*3000*5020*6500*9490*
       9491*9992

Record# 21: 
LDR 00599nam a2200181uu 4500
001 vtls000016470
003 GCC
005 20130516084100.0
035    \a GCC10308889
039  9 \a 201305160841 \b yasera \c 201305010921 \d yasera \c 201001271038 \d 
       waleed \c 201001101210 \d waleed \y 200910260233 \z VLOAD
040    \a KU
"100 1  \a Al Shaibani, A. A."
245    \a Monitoring the Genetic Diversity in Two Groups of Camels Living in K
       uwait Desert : \k Conference File
260    \a Kuwait University
"700 1  \a Taqi, Zainab M."
949    \t CONFERENCE
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2600*7000*9490*9992

Record# 22: 
LDR 00676nam a2200193uu 4500
001 vtls000016471
003 GCC
005 20100127103800.0
035    \a GCC10308890
039  9 \a 201001271038 \b waleed \c 201001101210 \d waleed \c 201001101057 \d 
       waleed \y 200910260233 \z VLOAD
040    \a KU
"100    \a ""Hamad AlMatar, Sayed Riyadh"""
245    \a Microwave-assisted organic synthesis:reaction of hydrozonoyl halides
        with hydrozone carbodithiotic acid : \k Conference File
"260    \a ""Thirteen Arabic Chemical Conference """"Chemistry & Environment"""""""
711    \a 2005
711    \a Kuwait
949    \t CONFERENCE
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2600*7110*7111*9490*9991

Record# 23: 
LDR 01462nam a2200193uu 4500
001 vtls000018854
003 GCC
005 20100114121300.0
022    \a 1024-8684
035    \a GCC10308992
039  9 \a 201001141213 \b waleed \c 201001111442 \d waleed \c 201001111018 \d 
       waleed \c 201001110936 \d waleed \y 201001102333 \z VLOAD
040    \a KU
245    \a Soil analyses and mycoflora of the Jubail industrial city in Saudi A
       rabia : \k Article File / \c ABDULWAHAB R.HASHEM
"260    \a ""Kuwait : \b Academic Publication Council, \c 1995."""
"520    \a ""The effects of different concentrations (0.05 to 50mM) of CdC12 and"
        HgC12 and two concentrations of KC1 (50 & 200 mM) on percentage seed g
"       ermination after 2 and 5 days of incubation, and on seedling growth aft"
"       er 5 days of incubation of rice and alfalfa (cultivars, Al-Ahssa) were "
       investigated. Seed germination and seedling growth were inhibited signi
       ficantly by CdC12 and HgC12. Germination inhibition was completely due 
"       to heavy metal toxicity, while seedling growth inhibition was mostly du"
       e to the toxicity of heavy metals as evident from the effect of KC1. Ri
"       ce seed germination was more tolerant to heavy metals. In rice, root gr"
"       owth was more sensitive to heavy metals than shoot growth, while the la"
"       tter was more sensitive to KC1 stress."""
"524    \a ""Kuwait Journal of Science and Engineering , Vol. 22, Iss. 2, P.P.23"
"       1-238"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*2450*2600*5200*5240*9490*9991

Record# 24: 
LDR 01117nam a2200193uu 4500
001 vtls000018856
003 GCC
005 20100114121300.0
022    \a 1024-8684
035    \a GCC10308994
039  9 \a 201001141213 \b waleed \c 201001111442 \d waleed \c 201001111017 \d 
       waleed \c 201001110936 \d waleed \y 201001102333 \z VLOAD
040    \a KU
"245    \a "" Subsets of nearly commuting projections, : \k Article File / \c AL"
"       AN C. WILDE"""
"260    \a ""Kuwait : \b Academic Publication Council, \c 1995."""
"520    \a ""It is well known that projection operators are typical elements in "
"       Boolean algebras, where a number of relevant theorems are proved for co"
       mmutative projections. In the present paper we propose an extension of 
"       the concept of commutativity, which we call near commutativity. We exte"
"       nd to this concept the main theorems on commutative projections, and in"
        various ways we frame the class of nearly commutative projections in B
"       oolean algebras."""
"524    \a ""Kuwait Journal of Science and Engineering , Vol. 22, Iss. 1, P.P.1-"
"       11"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*2450*2600*5200*5240*9490*9991

Record# 25: 
LDR 01432nam a2200193uu 4500
001 vtls000018858
003 GCC
005 20100114121400.0
022    \a 1024-8684
035    \a GCC109308996
039  9 \a 201001141214 \b waleed \c 201001111450 \d waleed \c 201001111447 \d 
       waleed \c 201001111446 \d waleed \y 201001102333 \z VLOAD
040    \a KU
"245    \a "" An improved heuristic for a machine layout design problem, : \k Ar"
"       ticle File / \c MERZA HASAN"""
"260    \a ""Kuwait : \b Academic Publication Council, \c 1995."""
"520    \a ""The problem of the location of machines in a production plant is of"
        practical importance in modem manufacturing environments. A new proced
"       ure, referred to as edge-interchange, for replacing edges of the maxima"
       l planar graph is presented. Cases of this operation are discussed. Thi
       s procedure is then used to develop a graph theoretic improvement proce
       ss for solving a machine layout problem. The method can be employed to 
       improve solutions for an initial maximal planar graph generated from co
       nstruction heuristics. A computational experiment is reported for bench
       mark test problems of different sizes and compared with the existing he
       uristic. The proposed algorithm performs well in terms of solution qual
"       ity and computational time."""
"524    \a ""Kuwait Journal of Science and Engineering , Vol. 22, Iss. 2, P.P.12"
"       9-138"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*2450*2600*5200*5240*9490*9991

Record# 26: 
LDR 01421nam a2200193uu 4500
001 vtls000018860
003 GCC
005 20100114121400.0
022    \a 1024-8684
035    \a GCC10308998
039  9 \a 201001141214 \b waleed \c 201001111450 \d waleed \c 201001111449 \d 
       waleed \c 201001111445 \d waleed \y 201001102333 \z VLOAD
040    \a KU
"245    \a "" Studies on pathways of nitrate assimilation in the green alga Pras"
"       inocladus marinus, : \k Article File / \c O. A. AL-AMOUDI"""
"260    \a ""Kuwait : \b Academic Publication Council, \c 1995."""
"520    \a ""Studies are described on Prasinocladus marinus which suggest that g"
       lutamine synthetase (GS) may have an important and direct effect in reg
       ulating the control of its nitrate assimilation. Changes in the enzymes
"        involved in primary nitrate assimilation under photoautotrophic, heter"
       otrophic and N-starved conditions appear to be influenced by the activi
       ty of glutamin synthetase (GS). It is deactivated in photoautotrophic a
"       nd heterotrophic cells by treatment with methioninesulfoximine (MSO), a"
       nd its is suggested that deactivation may play an important part in the
        regulation of nitrate assimilation. It is still not clear whether the 
"       enzyme itself or products of its metabolism are responsible."""
"524    \a ""Kuwait Journal of Science and Engineering , Vol. 22, Iss. 1, P.P.60"
"       -66"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*2450*2600*5200*5240*9490*9991

Record# 27: 
LDR 01523nam a2200193uu 4500
001 vtls000018861
003 GCC
005 20100114121500.0
022    \a 1024-8684
035    \a GCC10308999
039  9 \a 201001141215 \b waleed \c 201001111450 \d waleed \c 201001111448 \d 
       waleed \c 201001111445 \d waleed \y 201001102333 \z VLOAD
040    \a KU
245    \a The pre-test analysis for overpressurization containment vessel usin
       g endochronic model : \k Article File / \c Y. F. AL-OBAID
"260    \a ""Kuwait : \b Academic Publication Council, \c 1995."""
"520    \a ""This paper initially gives general steps of flow-cum-crack analysis"
        using three-dimensional 32 nodded isoparametric elements together with
        line and bond-linkage elements. An endochronic model is used in which 
"       a provision is made for the increment of inelastic dialatancy variable,"
        shear and bulk moduli. A set of material parameters obtained by fittin
       g numerous test-data is used for the non-linear analysis of the Oldburg
        containment vessel. The endochronic model is then extended and is link
       ed to a cracking analysis within the computer program OBAID.  Certain a
       nalytical results such as displacements for low and high pressure-over 
       pressurization are obtained. The results show agreement in certain area
       s with those obtained by other and some disagreement at other areas of 
"       the solution domain"""
"524    \a ""Kuwait Journal of Science and Engineering , Vol. 22, Iss. 2, P.P.16"
"       7-182"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*2450*2600*5200*5240*9490*9991

Record# 28: 
LDR 01159nam a2200193uu 4500
001 vtls000018938
003 GCC
005 20100114124900.0
022    \a 1024-8684
035    \a GCC10309076
039  9 \a 201001141249 \b waleed \c 201001121058 \d waleed \c 201001111034 \d 
       waleed \y 201001102333 \z VLOAD
040    \a KU
245    \a Further results on fractional calculus operators involving the appel
       l function F3 : \k Article File / \c LEDA GALUE
"260    \a ""Kuwait : \b Academic Publication Council, \c 2003."""
"520    \a ""Decomposition formulae for fractional integrals are important and u"
       seful for treating certain problems of pure and applied mathematics usi
       ng integral transforms. In this paper we present various new formulae o
"       f decomposition for the operators I(??, ??, ??, ??, ??) and J(??, ??, "
"       ??, ??, ??) which involve the Appell function F3, and we prove that the"
       y can be decomposed as a composition of two operators involving the Gau
"       ss hypergeometric function in the kernel."""
"524    \a ""Kuwait Journal of Science and Engineering , Vol. 30, Iss. 1, P.P. 1"
"       -14"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*2450*2600*5200*5240*9490*9991

Record# 29: 
LDR 01690nam a2200193uu 4500
001 vtls000018950
003 GCC
005 20100114124300.0
022    \a 1024-8684
035    \a GCC10309088
039  9 \a 201001141243 \b waleed \c 201001121057 \d waleed \c 201001111038 \d 
       waleed \y 201001102333 \z VLOAD
040    \a KU
"245    \a ""Relation between migration coefficient from accelerated chloride mi"
       gration test and diffusion coefficient from ponding test for concrete :
"        \k Article File / \c C.C. YANG, S.S. LIN"""
"260    \a ""Kuwait : \b Academic Publication Council, \c 2005."""
"520    \a ""Plain cement concrete, fly ash concrete, and slag concrete with dif"
"       ferent water/binder (w/b) ratios (0.35, 0.45, 0.55, and 0.65) were subm"
       itted to the accelerated chloride migration test (ACMT) and the ponding
"        test.  In the ACMT, the electrochemical technique is applied to accele"
       rate chloride ion migration in concrete to estimate the chloride flux. 
        The chloride migration coefficient for concrete was calculated using t
       he constant flux on the basis of the Nernst-Planck equation.  The total
        chloride contents and penetration depths were measured after the pondi
"       ng test, and the Fick?€?s second law of diffusion was fitted to the exp"
       erimental data to determine the diffusion coefficient.  The chloride mi
       gration coefficients from the ACMT and the diffusion coefficients from 
       the ponding tests were compared.  The results for all mixtures show tha
       t the migration coefficients and diffusion coefficients are linearly re
"       lated."""
"524    \a ""Kuwait Journal of Science and Engineering , Vol. 32, Iss. 2, P.P.16"
"       5-186"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*2450*2600*5200*5240*9490*9991

Record# 30: 
LDR 01266nam a2200193uu 4500
001 vtls000018949
003 GCC
005 20100114125000.0
022    \a 1024-8684
035    \a GCC10309087
039  9 \a 201001141250 \b waleed \c 201001121057 \d waleed \c 201001111038 \d 
       waleed \c 201001111038 \d waleed \y 201001102333 \z VLOAD
040    \a KU
245    \a C-continuous mappings in L-fuzzy topological spaces and some of thei
       r applications : \k Article File / \c ALI AHMED NOUH
"260    \a ""Kuwait : \b Academic Publication Council, \c 2005."""
"520    \a ""In this paper we introduce and study the notion of C-closed sets in"
"        L-fuzzy toplogical spaces.  Then, C-convergence theory for nets and id"
"       eals is established in  terms of C-closedness.  Finally, we give a new "
       concept of C-continuity on L-fuzzy toplogical space by means of L-fuzzy
        C-closedness and investigate some of its properties and its relationsh
       ips with other L-fuzzy mappings introduced previously.  Then we systema
       tically study the characterizations of this notion with the aid of the 
"       C-convergence of L-fuzzy nets and L-fuzzy ideals."""
"524    \a ""Kuwait Journal of Science and Engineering , Vol. 32, Iss. 1, P.P. 1"
"       -16"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*2450*2600*5200*5240*9490*9991

Record# 31: 
LDR 01624nam a2200229uu 4500
001 vtls000142011
003 GCC
005 20100209114900.0
022    \a 1029 - 6069
035    \a GCC10310610
039  9 \a 201002091149 \b waleed \c 201002081044 \d waleed \c 201002081028 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ???????? ???????????? ????????????
245    \a ?????????????? ???????????????? ?????????? ?????????? ?????????? ??
       ???????????????? ?????????????????? ???????? ???????????? ???????????? 
       ???????????? ?????????????? : \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 1981
"520    \a ""???????? ?????? ?????????????? ?????? ???????? ???? ???? ???? ????"
       ?????? ?????????? ?????????? ?????? ???? ???????????? ???????? ????????
       ???? ???? ???????? ???????????? ???????? ?????????? ?????????????? ????
        ???? ?????????? ?????????? .
?????? ???????? ?????????????? ??????????
        ?????? ???????????? ?????????????????? ?????????????????? ?????? ????
       ?????? ?? ???? ???????? ???????? ?????????? ?????????????? ????????????
       ?? ???? ?????????? ?????????? ?????????? ???? ?????? ?????????? ??????
       ???????? ( ?????? ?€ ?????????? ?€ ?????????? .. ?????? ) .
???????? ??
       ???????????? ???????????? ?????????????? ?????????????? ???? ??????????
       ?? ?????????????? ???? ?????????? ?????? ???????????? ?????????????? ??
       ?? ???????????? ???????? ???????????? ?????? ?????? ?????????? ???? ??
"       ?????????? ."""


"524    \a ""???????? ????????????, Vol. 5, Iss. 3, P.P. 23"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 32: 
LDR 01701nam a2200229uu 4500
001 vtls000142014
003 GCC
005 20100209115200.0
022    \a 1029 - 6069
035    \a GCC10310613
039  9 \a 201002091152 \b waleed \c 201002081044 \d waleed \c 201002081028 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ?????????? ?????????? ??????????
245    \a ???????? ???????????? ?????? ???????????? : \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 1981
"520    \a ""???????? ?????? ?????????????? ?????? ?????????? ?????????? ??????"
       ???? ???????????? ?????????????? ?? ?????? ???????? ?????????? ????????
       ?????? ???????? ?????? ???????? ?????????? ?????????? ?? ?????? ??????
       ?? ?????????????? ?????? ?????????????? ???????? ???? ?????? ??????????
        ???????????? .
?????? ???????????? ?????????????? ???????????? ?????? 
       ???????????? ???????? ?????????????? ???????????? ?????????????? ?? ??
       ?????? ?????? ???? ???? ???? ???????????? ???? ???????????? ?????????? 
       ???????? ?????????????? ?? ???? ???? ???????????? ???? ???????????? ??
       ?????????? ???????? ???????????? ?? ???? ???? ???????????? ?????????? 
       ???????????? ???? ???? ?????????? ?????? ???? ?????? ?????? ???? ??????
       ???? ?????? ???????? ???? ?????????????? ?? ???????? ???? ???? ????????
        ???????????????? ?????? ???????????????? ?? ???????? ???????????? ????
       ?? ?????? ?????????? ???????? ???????? ???????? ???????????? ?? ?????? 
       ???????? ???? ???????? ???????????? ?????? ???????? ???????? ???? ????
"       ?? ."""


"524    \a ""???????? ????????????, Vol. 5, Iss. 2, P.P. 15"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 33: 
LDR 01715nam a2200229uu 4500
001 vtls000142015
003 GCC
005 20100209115200.0
022    \a 1029 - 6069
035    \a GCC10310614
039  9 \a 201002091152 \b waleed \c 201002081044 \d waleed \c 201002081028 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ?????????????? ????????????
245    \a ???????? ???????????? ?????? ???????????? : \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 1981
"520    \a ""???????? ?????? ?????????????? ?????? ???????? ?????????? ?????? ??"
       ?? ?????????? ?????????????? ???? ???????????? ?????? ?????????? ??????
       ?????? ???? ???????? ???????????? ?????????? ???????? ?? ??????????????
       ?????? ???? ?????? ?????????? ?????????????????? ?????? ?? ????????????
       ???????? ???????? ???????? ?????? ?????????? ???????? ???? ?????? ????
       ???? ?? ???????? ???? ???????? ?????? ?????????? ?????????? ?????? ????
       ???? ?? ???????? ???????? ?????????? ???????? ???? ???????? ?????? ????
       ???? ?????????????? ???????? ???? ???????? ?????????????? ???????????? 
       ???????????? ?????????? .
?????? ???????? ?????????????? ?????????? ??
       ?????? ?????????? ???????????? ???????????? ???????????? ???????????? 
       ?? ?? ???????? ?????? ?????? ???????? ???????? ?????????? ?????????? ??
       ???? ?????????? ?????????? ???????????? ?????????? ???? ???? ???? ????
       ?????? ???? ?????????? ?????????? ?? ???????? ???????????? ?????? ???? 
       ???????? ???? ?????????? ???? ?????????????? ???????? ???? ???????? ??
"       ?????? ?????????????? ."""


"524    \a ""???????? ????????????, Vol. 5, Iss. 2, P.P. 5"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 34: 
LDR 01735nam a2200229uu 4500
001 vtls000142016
003 GCC
005 20100209115200.0
022    \a 1029 - 6069
035    \a GCC10310615
039  9 \a 201002091152 \b waleed \c 201002081041 \d waleed \c 201002081028 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ?????????????????? ????????????????????
245    \a ???????? ?????????? : \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 1981
"520    \a ""???????????? ?????? ?????????????? ?????????? ???????? ?????????? ("
        ???? ???? ???????? ?????????? ) ???????????????? ???????? ?????????? 
       ?? ???? ?????????? ?????????????? ???? ?????????? ???????? ?????????? 
       ?? ???????????? ???????? ?????????? ???????????? ?? ???????????? ??????
       ?? ?????????? ?????????? ???????????????? ???? ?? ???????? ???? ??????
       ?? ???????????? ?????? ?????????????? ?????????????????? ???????? ????
       ???? ?? ?????????? ?????? ???????????????? ?????????? ?????????? ( ????
       ?????????? ???????????????? ?€ ?????????????? ?????????????????? ) ?? 
       ???????????? ?????????????? ???? ?????????? ?????????? ???????????? ?? 
       ???????????? ???????????? ???????? ???????????? ( ???????????? ????????
       ?????? ?€ ???????????? ???????????? ) .
?????? ?????????? ????????????
       ?? ???? ?????????? ???????? ?????????? ???? ???????? ?????? ??????????
       ?? ?? ???????????????? ???????? ?????? ???? ???????????? ???? ????????
       ?? ???????? ?? ?????????? ?????????? ?????????? ???????? ( ????????????
"        ???????????????? ?€ ???????????? ?€ ?????????????? ) ."""


"524    \a ""???????? ????????????, Vol. 5, Iss. 2, P.P. 32"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 35: 
LDR 01917nam a2200229uu 4500
001 vtls000142557
003 GCC
005 20100204131900.0
022    \a 1029 - 6069
035    \a GCC10309926
039  9 \a 201002041319 \b waleed \c 201002041237 \d waleed \c 201002031046 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ???????? ??????????
245    \a ???????????? ???????? ?????? ?????? ???????????? ?????????????? ????
       ?? ?????????????? ?????????????? ???????????????? ???????????????? :
        \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 2005
520    \a ???????? ?????????????? ???????????????? ?????????? ???????????? ??
       ???????? ?????????????????? ?????????????? ?????????? ???? ???????? ??
       ???????????? ???????????????????? ?????????? ???????? ???????????? ????
       ???????? ???????????? ???????? ???????? ?????????????? ????????????????
       ???? ?????????????????? ???????????? ???? ?????????????? ??????????????
        ???? ?????? ?????????????? ???????????????? ???????????????€ ???????? 
       ?????? ???????? ?????? ???????? ?????? ???????????????? ???? ??????????
        ???? ???????????? ?????? ???? ?????????? ???????????????????? ?????? 
       ?????????? ?????????? ?????????????€ ???? ?????? ???????????? ????????
       ?????? ???? ?????????? ?????????????? ?????????? ???? ???????????? ????
       ???? ?????? ?????? ???????????? ?????????????? ?????? ???????? ???? ??
       ???????????? ???????????????€ ???? ?????????? ???????????? ????????????
        ???????? ?????? ?????????????? ???????? ???????? ???????? ????????????
       ?? ?????????????? ???????????????? ?????????? ???? ?????? ?????????? ??
       ???????? ???? ?????? ?????? ?????????? ???????????????? ???????????? ??
       ???? ???????? ?????????????????? ?????? ???? ?????? ?????????????? .


"524    \a ""???????? ????????????, Vol. 29, Iss. 2, P.P. 24"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 36: 
LDR 02856nam a2200229uu 4500
001 vtls000142556
003 GCC
005 20100204131900.0
022    \a 1029 - 6069
035    \a GCC10309925
039  9 \a 201002041319 \b waleed \c 201002041237 \d waleed \c 201002031044 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ???????? ???????? ????????????????
245    \a ???????????? ?????????? ?????????? ???????????? ???????????????? ??
       ?? ?????????????? ?????? ???????????? ?????????? : \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 2005
520    \a ???? ???????? ?????????????? ???????????? ?????????? ?????????? ????
       ???????? ???????? ???? ?????? ?????????? ???? ???????? ???????? ??????
       ?????? ?????????? ?????????????? ?????????????????? ?????? ?????? ????
       ???? ???????? ???????? ???????? ?????????? ?????????? ???????????? ????
       ?????? ?????????????? ?????????????????? ?????? ?????? ?????? ????????
       ?? ?????????? ???????? ?????????????? ?????? ?????????????? ?????? ????
       ?????? ???????????? ?????????????? ?????????????? ???? ???????????? ??
       ?????? ?????? ?????????????? ?????? ???????????? ???????????? ?????? ??
       ???? ?????????????? ???????? ?????????????? ?????????????? ?????? ????
       ???????? ?????????? ?????? ?????????? ?????? ?????????? ?????????????? 
       ??????????. ???? ?????? ?????? ?????????????? ?????????????? ??????????
        ???? ???????? ???????????? ???????????? ?????????????????? ?????? ????
       ???? ?????????????? ?????????????? ?????????????? ?????????? ??????????
       ?????? ???????????? ?????????? ???????????????? ???????? ???????? ????
       ???? ?????????????? ?????????????? ?????? ???? ???????? ?????????????? 
       ???????? ?????????????? ?????? ???????????? ?????????? ???? ?????????? 
       ?????????????? ?????? ?????? ?????????????? ?????????????? ?????? ?€?
       ?€? ???????? ?€??? ?????????? ???? ?????? ?????????? ?????????? ??????
       ???? ???????????????? ???????????????? ???????????????? ???????? ??????
       ?? ???????????? ???????? ?????? ??????????. ?????????? ???? ??????????
       ???? ???????????? ?????? ?€??? ???????? ?€??? ?????????? ?????? ??????
       ?? ???????????? ?????????? ???????? ???????????? ???????? ???? ????????
       ?????? ???? ?????? ???????? ???????? ?????? ???????? ?????????? ??????
       ?????? ???????????? ?????? ???? ?????? ???????????? ???????????? ??????
       ?? ???????? ?????? ?????????????? ?????? ?????????? ???????????????? ??
       ???????????? ???????? ?????????? ???????????? ???????? ???????????? ??
       ?????????? ?????????? ???????????????? ???? ?????? ???????????????? ??
       ???? ?????? ?????? ???????????????? ???????? ?????????????? ???????? ??
       ?????????? ?????????? ?????????? ???????????? ???? ?????????????? ????
       ?? ???????????? ??????????.


"524    \a ""???????? ????????????, Vol. 29, Iss. 2, P.P. 29"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 37: 
LDR 02000nam a2200229uu 4500
001 vtls000142554
003 GCC
005 20100204131700.0
022    \a 1029 - 6069
035    \a GCC10309923
039  9 \a 201002041317 \b waleed \c 201002041236 \d waleed \c 201002031042 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ?????? ?????? ????????????
245    \a ?????????? ???????????? ?????????????? ???????????? ?????????????? 
       ???????????? ?????????? ( ???? ?????????? ???????? ???????????? ??????
       ???????????? ?????????????? ?????????????? ) : \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 2005
"520    \a ""???????? ???????????? ?????????????????? ?????????????? ??????????"
       ?? ???? ?????????????? ???????????????? ???????????? ?????????? ??????
       ???????? ???????????? ???????????? ?????????????? ?????????????????? ??
       ?????????? ?????????? ???? ?????????? ?????????????€ ???????? ???????? 
       ?????????? ?????? ???????? ?????? ???????????????? ???????? ???? ??????
       ?? ?????????? ?????????? ?????????????? ???????????? ?????? ?????????? 
       ???????????????????? ???????????? ???????????? ?????????????? .
?????? 
       ?????? ?????????????? ???????? ?????????????? ?????? ?????????? ??????
       ???? ?????? ?????????? ???????????? ?????????????? ?????????????? ????
       ???? ?????????????????? ???????????????????? ?????????????? ??????????
       ???????? ???????? ?????????? ?????????? ?????????????? ???????????? ??
       ?????????? ???????€ ???????? ?????????? ?????? ?????????? ?????????? ??
       ???????????????? ???????????? ???????????? ?????????????? ???????? ????
        ?????? ?????????????????? ???? ???? ?????????????? ???? ???? ????????
       ?€ ?????????????? ???????????? ???????????? ???? ???? ?????????????? ??
       ???????????? ???????????? ?????????????? ???????????? ?????????????? ??
"       ?????????? ?????????????? ."""


"524    \a ""???????? ????????????, Vol. 29, Iss. 2, P.P. 53"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 38: 
LDR 01797nam a2200229uu 4500
001 vtls000142053
003 GCC
005 20100209115400.0
022    \a 1029 - 6069
035    \a GCC10310406
039  9 \a 201002091154 \b waleed \c 201002081328 \d waleed \c 201002071350 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ?????????? ????????????
245    \a ?????????? ???????????? ???? ?????????????? ?????????????? ????????
       ???? ???? ???????????? : \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 1982
"520    \a ""???????? ?????? ?????????????? ?????? ???????????? ?????????????? "
       ?????????????????? ?????????????? ?????? ???? ???????€?????? ?? ??????
       ???? ???????? ???????? ???????????? ???????? ?????????? ?????????????? 
       ???????????????? ???? ?????????????? ???????????? ( ???????? ??????????
        ???????? ?????????????????? ?????€?€?? ) .
?????????????? ????????????
       ?? ???????????? ?????? ???????????? ???????????? ???????????? ???? ????
       ???????? ?????????????? ???????????? ???? ???????????? ?? ?????? ???? 
       ???????????????????? ???????????? ?????????????? ?????? ?????????? ????
       ???????? ?? ???????? ???????????????? ???????????????? ???????? ??????
       ?? ?????? ?????????? ???????????? ?????????????? .
???????????? ??????
       ???????? ?????? ?????????? ???????????????????? ?????????????? ?????? 
       ???????? ???????????? ???? ???????? ???????????? ?????????????? ??????
       ?????????? ???????? ???? ???????????????????? ?????????????????? ?? ??
       ?????? ?????????????? ?????????? ???????????? ?????????????? ?????? ??
"       ???????????? ?? ???????????? ???????????? ???????????????????? ."""


"524    \a ""???????? ????????????, Vol. 6, Iss. 2, P.P. 21"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 39: 
LDR 01771nam a2200229uu 4500
001 vtls000142054
003 GCC
005 20100209115400.0
022    \a 1029 - 6069
035    \a GCC10310407
039  9 \a 201002091154 \b waleed \c 201002081328 \d waleed \c 201002071350 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ?????????????? ???? ????????????
245    \a ???????? ???????????? ???? ???????????? ?????????????? ???????????? 
       : \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 1982
"520    \a ""???????????? ?????? ?????????????? ?????? ???????????????? ?????? "
       ???????????? ???????????? ???? ???????? ?????? ?????????????? ????????
       ???? ?? ?????????? ?????? ?????????????? ?????????????? ??????????????
       ?????? ?? ?????????????? ???????????? ???????????????????? ?? ?????? ??
       ?????????? ???????????????? ?????????????? ???? ???????? ??????????????
        ???? ???? ???????? ?????????? .
?????????? ?????????????? ?????????? 
       ???????????? ?????????????? ( ?????????????? ) ?? ?????????? ??????????
       ?? ?????? ???????????? ?? ?????????? ???????????? ?????? ?????????? ?? 
       ?????????? ???????? ?????????? ???????? ???????????? .
???????????? ??
       ???????????? ???? ???????????????? ?????? ???????????? ?????????????? 
       ???????? ?????????????? ???????????? ?????? ???? ???????? ?????? ??????
       ???????? ?????????????? ?????????????????? ???????????????????? ??????
       ???????? ?????????? ?????? ???????? ???? ?????????????? ?????????????? 
       ?? ?????? ???? ?????????? ???????????? ???? ???????? ???????????? ????
"       ?????????????? ???????????? ???????? ???????????? ."""


"524    \a ""???????? ????????????, Vol. 6, Iss. 2, P.P. 4"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 40: 
LDR 01771nam a2200229uu 4500
001 vtls000142076
003 GCC
005 20100209121200.0
022    \a 1029 - 6069
035    \a GCC10310429
039  9 \a 201002091212 \b waleed \c 201002081329 \d waleed \c 201002071349 \d 
       waleed \y 201002011305 \z VLOAD
040    \a KU
100    \a ???????? ??????????????????
245    \a ???????? ?????? ?????? ?????????????? ???????????????? ???????????? 
       ???????????? ???? ?????????????? : \k Article File
260    \a ????????????
260    \b ???????? ?????????? ????????????
260    \c 1983
"520    \a ""???????? ?????? ?????????????? ???????????? ???? ??????????????????"
        ?????? ?????????? ?????????????? ???????????????? ?? ???? ???????? ??
       ???????? ?????????? ?????????????? ???????????????? ???? ??????????????
        ???????????????? ?? ???????? ???????? ?????????????? ?????????????? ??
       ???????????? ???????????? ???????????? ???? ???????? ???????????? ????
       ?????? ?????????????? ?????????????? .
?????????????? ?????????????? ??
       ???????? ?????????????? ?????????????? ?????????????????? ?????????? ??
       ?????? ???? ?????????? ?????????????????? ???????????????? ?????? ???? 
       ?????????? ???????? ?? ???? ?????????? ?????? ???????????? ????????????
       ?????????? ???? ???????????? ?????????????????? ???????? ???????? ?? ??
       ???? ?????????? ?????????? ???????????? ???????? ???????? .
?????????? 
       ?????????????? ?????? ?????? ?????????? ?????????????? ????????????????
       ?? ???? ???????? ?????????????? ???????????????? ???????????? ????????
       ???? ???? ?????? ???????????? ???????????????? ?????????? ???????? ?? 
"       ???????????????? ."""


"524    \a ""???????? ????????????, Vol. 7, Iss. 3, P.P. 11"""
949    \t ARTICLE
999    \a VIRTUA
999    \a VTLSSORT0220*0350*0400*1000*2450*2600*2601*2602*5200*5240*9490*9991

Record# 41: 
LDR 00915nam a2200181uu 4500
001 vtls000146347
003 GCC
005 20100317084800.0
035    \a GCC10314844
039  9 \a 201003170848 \b waleed \y 201002101456 \z VLOAD
040    \a KU
"245    \a ""Synthesis of some Novel 2-Anilinothiophene, 2,3'- Bithienyl and Thi"
       enyl thiopyridine Derivatives Resistance to Pencillium Digitatum Effect
"        the Fruit : \k Article File / \c F. Al-Omran & Adel. A. El-Khair"""
260    \c 2007
"520    \a ""Reaction of benzotriazol- 1-yl acetone 1 with phenyl isothiocyanate"
        followed with (X-chloroacetone or ethyl-alpha-chloroacetate afforded 2
"       -anilinothiophenes 3 or 4, respectively. Treatment of 3 with malononitr"
"       ile at different reaction conditions afforded"""
"524    \a ""J. of Chinese Chemical Society, Vol. 54P.P.1269-1276"""
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5200*5240*9490*9991

Record# 42: 
LDR 00631nam a2200169uu 4500
001 vtls000146348
003 GCC
005 20100317084800.0
035    \a GCC10314845
039  9 \a 201003170848 \b waleed \y 201002101456 \z VLOAD
040    \a KU
"245    \a ""Synthesis of 3-Arylazo-6- oxopyridazin- 5- carbonitriles: A Versati"
       le Precursor for Condensed Arylazopyriadazin-6-ones : \k Article File /
"        \c S. Al-Mousawi, M. Al-Apasery, N. Al-Kandary & M. H. Elnagdi"""
260    \c 2008
"524    \a ""J. of Heterocyclic Chemistry, Vol. 45P.P.359-364"""
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5240*9490*9991

Record# 43: 
LDR 00823nam a2200181uu 4500
001 vtls000146349
003 GCC
005 20100317084800.0
035    \a GCC10314846
039  9 \a 201003170848 \b waleed \y 201002101456 \z VLOAD
040    \a KU
"245    \a ""Studies with enamines: Functionally substituted enamines as aldehyd"
"       e equivalents in Gewald reactions : \k Article File / \c S. Al-Mousawi,"
"        M. S. Moustafa & M. H. Elnagdi"""
260    \c 2008
520    \a Several aryl and functionally substituted enamines reacted with ethy
       l cyanoacetate and elemental sulfur to form 2-aminothiophene-3-carboxyl
       ic acid derivatives that proved to be excellent precursors for a variet
       y of thiophenes.
"524    \a ""ARKIVOC, Vol. xP.P.17-25"""
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5200*5240*9490*9991

Record# 44: 
LDR 00886nam a2200181uu 4500
001 vtls000146350
003 GCC
005 20100317084800.0
035    \a GCC10314847
039  9 \a 201003170848 \b waleed \c 201003170848 \d waleed \y 201002101456 \z 
       VLOAD
040    \a KU
"245    \a ""Thermal degradation studies in poly (vinyl chloride)/ poly (mrthyl "
"       methacrylate) blends : \k Article File / \c A.Ahmad, N. A. Al-Awadi & F"
"       . Al-Sagheer"""
260    \c 2008
"520    \a ""The miscibility, morphology, and thermal properties of poly(vinyl c"
       hloride) (PVC) blends with different concentrations of poly(methyl meth
       -acylate) (PMMA) have been studied. The interaction between the phases 
"       was studied by FTIR and by measuring the glass"""
"524    \a ""Polymer Degradation and stability, Vol. 93P.P.456-465"""
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5200*5240*9490*9991

Record# 45: 
LDR 01128nam a2200193uu 4500
001 vtls000146351
003 GCC
005 20100317084800.0
035    \a GCC10314848
039  9 \a 201003170848 \b waleed \y 201002101456 \z VLOAD
040    \a KU
"245    \a ""Synthesis and Pyrolytic and Kinetic Behaviour of b,s,-Dioxo-Stabili"
"       sed Phosphorus Ylides: Convenient Preparation of y, s-Alkynyl Ketones a"
"       nd 2,3-Functionalised Butadienes : \k Article File / \c R. Alan Aitken,"
"        Nouria A. Al-Awadi, Mark E. Balkovich, Hans Jurgen Bestmann, Oliver Cl"
"       em, Scott Gibson, Andreas Grob, Ajith Kumar and Thomas Roder"""
260    \c 2003
"520    \a "" Both ketone- and ester-stabilised phosphorus ylides undergo Michae"
"       l addition to vinyl ketones to give the beta,delta'-dioxo ylides 3 and "
"       5, respectively, although in the latter case careful temperature contro"
"       l is required to avoid an undesired side-react"""
"524    \a ""Eur. J.Org Chem, Vol. 00P.P.840-847"""
653    \a Phosphonium salts/Ylides/Michael addition/ Pyrolysis/ Dienes/ Kineti
       cs
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5200*5240*6530*9490*9991

Record# 46: 
LDR 00682nam a2200181uu 4500
001 vtls000146352
003 GCC
005 20100317084800.0
035    \a GCC10314849
039  9 \a 201003170848 \b waleed \y 201002101456 \z VLOAD
040    \a KU
"245    \a ""DTA, TG, and XRD studies of strumanite and ettringite : \k Article "
"       File / \c Sytle M. Antao, Michael J. Duane and Ishmael Hassan"""
260    \c 2002
"524    \a ""The Canadian Mineralogist, Vol. 40P.P.1403-1409"""
"653    \a ""Sturmanite, ettringite, differential thermal analysis, thermogravim"
"       etric analysis, X-ray diffraction."""
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5240*6530*9490*9991

Record# 47: 
LDR 00658nam a2200169uu 4500
001 vtls000146452
003 GCC
005 20100317092700.0
035    \a GCC10314949
039  9 \a 201003170927 \b waleed \y 201002101458 \z VLOAD
040    \a KU
"245    \a ""Th1-Type cytokines production is decreased in kidney transplant rec"
       ipients with active cytomegalovirus infection : \k Article File / \c Sa
"       har Essa, Rj Raghupathy, Alexander S. Pacsa, Amany El-Sahzly, Tariq Sai"
"       d and Fawaz Azizieh"""
260    \c 2000
"524    \a ""Journala of Medical Virology, Vol. 60P.P.223-229"""
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5240*9490*9991

Record# 48: 
LDR 00610nam a2200169uu 4500
001 vtls000146450
003 GCC
005 20100317092700.0
035    \a GCC10314947
039  9 \a 201003170927 \b waleed \y 201002101458 \z VLOAD
040    \a KU
"245    \a ""Non-insulin-dependent diabetes in Kuwait : prevalence rates and ass"
"       ociated risk factors : \k Article File / \c N.Abdella, M.Al Arouj, A.Al"
"        Nakhi, A.Al Assoussi, M.Moussa"""
260    \c 1998
"524    \a ""Diabetes Research and clinical practice, Vol. 42P.P.187-196"""
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5240*9490*9991

Record# 49: 
LDR 00610nam a2200169uu 4500
001 vtls000146171
003 GCC
005 20100317101900.0
035    \a GCC10314992
039  9 \a 201003171019 \b waleed \y 201002101450 \z VLOAD
040    \a KU
"245    \a ""Enriching marine mavroalgae with eicostateraenoic (arachidonic) and"
        eicosapentaenoic acids by chilling : \k Article File / \c R.H. Al-Hass
"       an, F.M. Hantash and S.S. Radwan"""
260    \c 1991
"524    \a ""Applied Microbiology and Biotechnology, Vol. 35P.P.530-535"""
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5240*9490*9991

Record# 50: 
LDR 00624nam a2200169uu 4500
001 vtls000146169
003 GCC
005 20100317101900.0
035    \a GCC10314990
039  9 \a 201003171019 \b waleed \y 201002101450 \z VLOAD
040    \a KU
"245    \a ""Arachidonic and Eicosapentaenoic acids in lipids of Bryum bicolor D"
       icks. Effects of controlled temperature and illumination. : \k Article 
"       File / \c R.H. Al-Hassan, W.E. El-Saadawi, A.M. Ali and S.S. Radwan"""
260    \c 1989
"524    \a ""The Bryologist, Vol. 92(2)P.P.178-182"""
949    \t ARTICLE
999    \a VIRTUA               
999    \a VTLSSORT0350*0400*2450*2600*5240*9490*9991
