Record# 1: 
LDR 01835nam a2200313uu 4500
001 vtls000152019
003 GCC
005 20100614141700.0
035    \a GCC10316198
039  9 \a 201006141417 \b waleed \c 201005101008 \d waleed \y 201004022253 \z 
       VLOAD
040    \a UQU
100 1  \a 10/25/1965
245 1  \a mossa M.Saleh AL- habeeb AL-habeeb : \k Expert File.
246 13 \a موسى محمد صالح الحبيب : \k ملف الخبراء
270    \a mossa M.Saleh AL- habeeb AL-habeeb \a Umm Al-Qura University \a P.O.
        Box 715 \d Saudi Arabia \j 5322544 02 \l 5322544 02
500    \a الجنس : ذكر
500    \a Master Thesis Title: Factors Affecting The Teaching And Learning Eng
       lish In The Intermediate Schools Of Saudia Arabia
500    \a Ph.D Dissertation Title: EVALUATION OF INSTRUCTIONAL SUPERVISION OF 
       ENGLISH PROGRAMS AT THE INTERMEDIATE AND SECONDARY SCHOOLS IN SAUDI ARA
       BIA
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: طرق تدريس اللغة الانجلي
       زية
520    \a المجال الدقيق: طرق تدريس اللغة الانجل
       يزية
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: قسم المناهج و طرق التدريس"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: ج ويسكنسن، تا
       ريخ الحصول عليها: 1981، الدولة: الولايات 
       المتحدة الأمريكية"
856 4  \u http://www.uqu.edu.sa/staff/ar/3951414
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*5000*5001*5002*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 2: 
LDR 01879nam a2200337uu 4500
001 vtls000152034
003 GCC
005 20100614140800.0
035    \a GCC10316213
039  9 \a 201006141408 \b waleed \c 201005101025 \d waleed \y 201004022253 \z 
       VLOAD
040    \a UQU
100 1  \a 12/8/1961
245 1  \a MOHAMED SAID MOHAMED nahy : \k Expert File.
246 13 \a محمد سعيد محمد ناحي : \k ملف الخبراء
270    \a MOHAMED SAID MOHAMED nahy \a Umm Al-Qura University \a P.O. Box 715 
       \d Saudi Arabia \j 555529558
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: سياسات التضيع 
       في الاقتصاد و الاسلامي
500    \a عنوان رسالة الدكتوراه: التخطيط للتنم
       ية الاقتصادية و موقف الاسلام منه
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: اقتصاد عام
520    \a المجال الدقيق: اقتصاد اسلامي
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الاقتصاد، الكلية/المعهد: الشريعة و
       الدراسات الإسلامية"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة ام القر
       ى، تاريخ الحصول عليها: 1412، الدولة: المم
       لكة العربية السعودية"
856 4  \u http://www.uqu.edu.sa/staff/ar/4030442
856    \u mailto:msnahy@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 3: 
LDR 01849nam a2200313uu 4500
001 vtls000152050
003 GCC
005 20100620104500.0
035    \a GCC10316229
039  9 \a 201006201045 \b waleed \c 201006151201 \d waleed \c 201006141423 \d 
       waleed \c 201005121212 \d waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 12/8/1961
245 1  \a ALIA ABDULLAH IBRAHEEM AL-JINDI : \k Expert File.
246 13 \a علياء عبدالله ابراهيم الجندي : \k ملف ا
       لخبراء
270    \a ALIA ABDULLAH IBRAHEEM AL-JINDI \a Umm Al-Qura University \a P.O. Bo
       x 715 \d Saudi Arabia \j 96625282229 \l 5282366
270    \a اللقب العلمي: أستاذ
500    \a الجنس : انثى
500    \a عنوان رسالة الدكتوراه: دراسة مقارنة ب
       ين جامعة ام القرى وكلية التربية حول است
       خدامات الوسائل التعليمية واتجاهات الط
       البات حيالها.
520    \a الجنسية: سعودي
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: التعليم
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: قسم المناهج و طرق التدريس، الكلية/
       المعهد: التربية"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة بتسبرج 
       بامريكا، تاريخ الحصول عليها: 1987، الدول
       ة: الولايات المتحدة الأمريكية"
856 4  \u http://www.uqu.edu.sa/staff/ar/4200048
856    \u mailto:aajindi@uqu.edu.sa
949    \a EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5970*5990*8560*8561*9490*9991

Record# 4: 
LDR 01835nam a2200337uu 4500
001 vtls000152052
003 GCC
005 20100620104500.0
035    \a GCC10316231
039  9 \a 201006201045 \b waleed \c 201006141424 \d waleed \c 201005121158 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 7/1/1962
245 1  \a ziad khalil mohammad aldaghamin : \k Expert File.
246 13 \a زياد خليل محمد الدغامين : \k ملف الخبرا
       ء
270    \a ziad khalil mohammad aldaghamin \a Umm Al-Qura University \a P.O. Bo
       x 715 \d Saudi Arabia
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: عقيدة البعث وك
       يف تناولها القرآن الكريم
500    \a عنوان رسالة الدكتوراه: الوحدة الموضو
       عية في سورة العنكبوت
520    \a الجنسية: اردني
520    \a دولة الميلاد: الاردن
520    \a Language: Arabic
520    \a المجال العام: التفسير و علوم القرآن ا
       لكريم
520    \a المجال الدقيق: التفسير و علوم القرآن 
       الكريم
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكتاب والسنة، الكلية/المعهد: الدع
       وة وأصول الدين"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: ماليزيا، تاري
       خ الحصول عليها: 1991"
856 4  \u http://www.uqu.edu.sa/staff/ar/4300281
856    \u mailto:zkdaghamin@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 5: 
LDR 02244nam a2200325uu 4500
001 vtls000155601
003 GCC
005 20100427084100.0
035    \a GCC10315051
039  9 \a 201004270841 \b waleed \c 201004211125 \d muhammad \c 201004080835
        \d waleed \y 201004022329 \z VLOAD
040    \a UQU
100 1  \a 4/21/1969
245 1  \a maysoon zayed nasir albenayan : \k Expert File.
246 13 \a ميسون زايد ناصر البنيان : \k ملف الخبرا
       ء
270    \a maysoon zayed nasir albenayan \a Umm Al-Qura University \a P.O. Box 
       715 \d Saudi Arabia \j 0500026660 \l 5739903
270    \a "اللقب العلمي: أستاذ مساعد، المنصب ال
       إداري: وكيلة لكلية الاداب والعلوم الاد
       ارية للبنات للدراسات العليا"
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: تحليل أخطاء ال
       طالبات السعوديات عند استخدامهن للعبار
       ة الاسمية باللغة الإنجليزية
500    \a عنوان رسالة الدكتوراه: النقاش في المج
       تمع المكي النسائي - دراسة لغوية اجتماعي
       ة ثقافية
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: علم اجتماع
520    \a المجال الدقيق: علم اجتماع
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الآداب والعلوم الإدارية للبنات بم
       كة، الكلية/المعهد: الآداب والعلوم الإد
       ارية للبنات بمكة"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: كلية التربية 
       بمكة/ الأقسام الأدبية، تاريخ الحصول عل
       يها: 1427، الدولة: المملكة العربية السعود
       ية"
856 4  \u http://www.uqu.edu.sa/staff/ar/4281080
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*9490*9991

Record# 6: 
LDR 02447nam a2200337uu 4500
001 vtls000155602
003 GCC
005 20100427084100.0
035    \a GCC10315052
039  9 \a 201004270841 \b waleed \c 201004211125 \d muhammad \c 201004080836
        \d waleed \y 201004022329 \z VLOAD
040    \a UQU
100 1  \a 8/14/1966
245 1  \a abeer mohammad hassan alsabban : \k Expert File.
246 13 \a عبير محمد حسن الصبان : \k ملف الخبراء
270    \a abeer mohammad hassan alsabban \a Umm Al-Qura University \a P.O. Box
        715 \d Saudi Arabia \j 5421579 \l 5514388
270    \a "اللقب العلمي: أستاذ مساعد، المنصب ال
       إداري: وكيلة لكلية التربية لاعداد المع
       لمات بمكة المكرمة لشئون الطالبات المنت
       سبات"
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: أنماط السلوك غ
       ير التكيفي لدى طلاب وطالبات معاهد التر
       بية الفكرية في مدينة جدة من المملكة الع
       ربية السعودية
500    \a عنوان رسالة الدكتوراه: المساندة الاج
       تماعية وعلاقتها بالضغوط النفسية والاض
       طرابات السيكوسوماتية لدى عينة من النسا
       ء السعوديات المتزوجات في مدينة مكة الم
       كرمة وجدة
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: علم نفس
520    \a المجال الدقيق: صحة نفسية وإرشاد
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: التربية وعلم النفس، الكلية/المعهد:
        الآداب والعلوم الإدارية للبنات بمكة"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: كلية التربية 
       الأدبية، تاريخ الحصول عليها: 1424، الدول
       ة: المملكة العربية السعودية"
856 4  \u http://www.uqu.edu.sa/staff/ar/4281331
856    \u mailto:amsabban@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 7: 
LDR 01896nam a2200313uu 4500
001 vtls000155606
003 GCC
005 20100427084100.0
035    \a GCC10315056
039  9 \a 201004270841 \b waleed \c 201004211123 \d muhammad \c 201004080836
        \d waleed \y 201004022329 \z VLOAD
040    \a UQU
100 1  \a 9/12/1973
245 1  \a Nawal Eissa Ali AlHazmi : \k Expert File.
246 13 \a نوال عيسى علي الحازمي : \k ملف الخبراء
270    \a Nawal Eissa Ali AlHazmi \a Umm Al-Qura University \a P.O. Box 715 \d
        Saudi Arabia \j 503537867 \l 77324120
270    \a "اللقب العلمي: محاضر، المنصب الإداري: 
       وكيلة لكلية التربية للبنات بالقنفذة"
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: دراسات عن فطري
       ات التربة المحبة والمتحملة للملوحة على
        امتداد ساحل البحر الاحمر لمحافظة القن
       فذة
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: أحياء
520    \a المجال الدقيق: أحياء دقيقة
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكلية الجامعية بالقنفذة، الكلية/
       المعهد: الكلية الجامعية بالقنفذة"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: كلية التربية 
       للبنات بجدة، تاريخ الحصول عليها: 1426"
856 4  \u http://www.uqu.edu.sa/staff/ar/4281337
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 8: 
LDR 01848nam a2200313uu 4500
001 vtls000155180
003 GCC
005 20100429095100.0
035    \a GCC10315512
039  9 \a 201004290951 \b waleed \c 201004081402 \d waleed \y 201004022329 \z 
       VLOAD
040    \a UQU
100 1  \a 8/1/1982
245 1  \a sawsan hasan hasan Aldoubi : \k Expert File.
246 13 \a سوسن حسن حسن الدوبي : \k ملف الخبراء
270    \a sawsan hasan hasan Aldoubi \a Umm Al-Qura University \a P.O. Box 715
        \d Saudi Arabia \j 5340773 \l 5572824
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: المنح الإلهية 
       بشرح الدرة المضيِّة في علم قراءات الثل
       اث المرضية للعلامة الرميلي الصعيدي _ در
       اسة وتحقيق_ من أول باب النقل والسكت وال
       وقف على الهمز إلى آخر  باب الأصول
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: قراءات
520    \a المجال الدقيق: قراءات
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: التربية للبنات، الكلية/المعهد: الت
       ربية للبنات"
599    \a "الدرجة العلمية: الماجستير والدكتورا
       ه، الجامعة التي حصل على الشهادة منها: ج
       امعة أم القرى، تاريخ الحصول عليها: 1429"
856 4  \u http://www.uqu.edu.sa/staff/ar/4310077
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 9: 
LDR 01932nam a2200337uu 4500
001 vtls000155193
003 GCC
005 20100429123700.0
035    \a GCC10315525
039  9 \a 201004291237 \b waleed \c 201004081401 \d waleed \y 201004022329 \z 
       VLOAD
040    \a UQU
100 1  \a 7/20/1974
245 1  \a abdullah gazzay abdullah alotebay : \k Expert File.
246 13 \a عبدالله غزاي عبدالله البراق العتيبي :
        \k ملف الخبراء
270    \a abdullah gazzay abdullah alotebay \a Umm Al-Qura University \a P.O. 
       Box 715 \d Saudi Arabia \j 5233238 \l 5585333
270    \a اللقب العلمي: معيد
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: تحقيق جزء من ك
       تاب العقد النضيد في شرح القصيد
500    \a عنوان رسالة الدكتوراه: تحقيق جزء من ك
       تاب غاية النهاية في طبقات القراء لابن ا
       لجزري
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: قراءات
520    \a المجال الدقيق: قراءات
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: القراءات، الكلية/المعهد: الدعوة وأ
       صول الدين"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: جامعة أم القر
       ى، تاريخ الحصول عليها: 1424، الدولة: المم
       لكة العربية السعودية"
856 4  \u http://www.uqu.edu.sa/staff/ar/4230022
856    \u mailto:agotebay@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 10: 
LDR 01840nam a2200325uu 4500
001 vtls000155206
003 GCC
005 20100429123800.0
035    \a GCC10315538
039  9 \a 201004291238 \b waleed \c 201004081354 \d waleed \y 201004022329 \z 
       VLOAD
040    \a UQU
100 1  \a 12/27/1981
245 1  \a Alaa Abdul Rahman Rajab Kinkar : \k Expert File.
246 13 \a الاء عبدالرحمن رجب كنكار : \k ملف الخبر
       اء
270    \a Alaa Abdul Rahman Rajab Kinkar \a Umm Al-Qura University \a P.O. Box
        715 \d Saudi Arabia \j 966504545880
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: بهجة النظر على
        شرح نخبة الفكر للحافظ أبي الحسن السندي
        الصغير- من المردود لطعن راوٍ في السند إ
       لى آخر الكتاب- دراسة وتحقيق
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: كتاب و سنة
520    \a المجال الدقيق: حديث
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الدعوة والثقافة الاسلامية، الكلية
       /المعهد: الدعوة وأصول الدين"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: جامعة أم القر
       ى، تاريخ الحصول عليها: 1428"
856 4  \u http://www.uqu.edu.sa/staff/ar/4290239
856    \u mailto:aakinkar@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*8561*9490*9991

Record# 11: 
LDR 01766nam a2200325uu 4500
001 vtls000155208
003 GCC
005 20100429124400.0
035    \a GCC10315540
039  9 \a 201004291244 \b waleed \c 201004081353 \d waleed \y 201004022329 \z 
       VLOAD
040    \a UQU
100 1  \a 8/30/1976
245 1  \a dalal kouyran hoymel al-solami : \k Expert File.
246 13 \a دلال كويران هويمل السلمي : \k ملف الخبر
       اء
270    \a dalal kouyran hoymel al-solami \a Umm Al-Qura University \a P.O. Box
        715 \d Saudi Arabia \j 507349213
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: نكات القرآن لأ
       بي عبدالله المقرئ دراسة وتحقيق من أول س
       ورة الجاثية إلى نهاية سورة الناس
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: كتاب و سنة
520    \a المجال الدقيق: تفسير
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: القراءات، الكلية/المعهد: الدعوة وأ
       صول الدين"
599    \a "الدرجة العلمية: الماجستير والدكتورا
       ه، الجامعة التي حصل على الشهادة منها: ج
       امعة أم القرى، تاريخ الحصول عليها: 1429"
856 4  \u http://www.uqu.edu.sa/staff/ar/4230215
856    \u mailto:dksolami@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*8561*9490*9991

Record# 12: 
LDR 01771nam a2200325uu 4500
001 vtls000152054
003 GCC
005 20100620104500.0
035    \a GCC10316233
039  9 \a 201006201045 \b waleed \c 201006141424 \d waleed \c 201005121158 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 5/2/1943
245 1  \a abdazizezazzt abdhakem mahmoud alwaily : \k Expert File.
246 13 \a عبدالعزيز عزت عبدالحكيم محمود : \k ملف 
       الخبراء
270    \a abdazizezazzt abdhakem mahmoud alwaily \a Umm Al-Qura University \a 
       P.O. Box 715 \d Saudi Arabia \j 5702505
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: الجهاد في سورة
        التوبة
500    \a عنوان رسالة الدكتوراه: منهج الشيخ شلت
       وت في التفسير
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: التفسير و علوم القرآن ا
       لكريم
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكتاب والسنة، الكلية/المعهد: الدع
       وة وأصول الدين"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: ج- الازهر، تار
       يخ الحصول عليها: 1989، الدولة: جمهورية مص
       ر"
856 4  \u http://www.uqu.edu.sa/staff/ar/4230109
856    \u mailto:aawaily@uqu.edu.sa
949    \a EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5970*5990*8560*8561*9490*9991

Record# 13: 
LDR 01792nam a2200337uu 4500
001 vtls000152073
003 GCC
005 20100620104400.0
035    \a GCC10316252
039  9 \a 201006201044 \b waleed \c 201005121159 \d waleed \y 201004022253 \z 
       VLOAD
040    \a UQU
100 1  \a 1/1/1939
245 1  \a yasen naser mahmood alkhateeb : \k Expert File.
246 13 \a ياسين ناصر محمود الخطيب : \k ملف الخبرا
       ء
270    \a yasen naser mahmood alkhateeb \a Umm Al-Qura University \a P.O. Box 
       715 \d Saudi Arabia \j 5566907 \l 5566907
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: ثبوت النسب
500    \a عنوان رسالة الدكتوراه: تحقيق كتاب الز
       كاة في الحاوي الكبير للماوردي
520    \a الجنسية: عراقي
520    \a دولة الميلاد: العراق
520    \a Language: Arabic
520    \a المجال العام: الفقه
520    \a المجال الدقيق: الفقه
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: القضاء، الكلية/المعهد: الشريعة وال
       دراسات الإسلامية"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة ام القر
       ى، تاريخ الحصول عليها: 1404، الدولة: المم
       لكة العربية السعودية"
856 4  \u http://www.uqu.edu.sa/staff/ar/4080084
856    \u mailto:ynkhateeb@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 14: 
LDR 01819nam a2200325uu 4500
001 vtls000152080
003 GCC
005 20100620115400.0
035    \a GCC10316259
039  9 \a 201006201154 \b waleed \c 201006171348 \d waleed \c 201005121159 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 3/16/1953
245 1  \a Abdurazzaq Mohammed Nour Sultan : \k Expert File.
246 13 \a عبدالرزاق محمد نور سلطان : \k ملف الخبر
       اء
270    \a Abdurazzaq Mohammed Nour Sultan \a Umm Al-Qura University \a P.O. Bo
       x 715 \d Saudi Arabia \j 0505561986 \l 5270064
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الدكتوراه: دراسات على أيض
        الجلوكوز و الاجسام الكيتونية في القلب
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: الكيمياء الحيوية الطبي
       ة
520    \a المجال الدقيق: الكيمياء الحيوية الطب
       ية
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكيمياء الحيوية، الكلية/المعهد: ا
       لطب"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة أدنبره 
       ببريطانيا، تاريخ الحصول عليها: 1988، الد
       ولة: بريطانيا"
856 4  \u http://www.uqu.edu.sa/staff/ar/3940128
856    \u mailto:amsultan@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*8561*9490*9991

Record# 15: 
LDR 01814nam a2200337uu 4500
001 vtls000152084
003 GCC
005 20100620115300.0
035    \a GCC10316263
039  9 \a 201006201153 \b waleed \c 201006201153 \d waleed \c 201005121211 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 12/3/1961
245 1  \a Ahmed Attia Almahmodi Almahmodi : \k Expert File.
246 13 \a احمد عطيه المحمودي عطية : \k ملف الخبرا
       ء
270    \a Ahmed Attia Almahmodi Almahmodi \a Umm Al-Qura University \a P.O. Bo
       x 715 \d Saudi Arabia \j 508012704
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: ظاهرة الاتساع 
       في الدراسات النحوية
500    \a عنوان رسالة الدكتوراه: ظاهرة النيابة 
       في النحو العربي
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: اللغة العربية
520    \a المجال الدقيق: النحو و الصرف
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: اللغة والنحو والصرف، الكلية/المعه
       د: اللغة العربية وآدابها"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: كلية دار العل
       وم، تاريخ الحصول عليها: 1994"
856 4  \u http://www.uqu.edu.sa/staff/ar/4240143
856    \u mailto:aamahmodi@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 16: 
LDR 01793nam a2200325uu 4500
001 vtls000155224
003 GCC
005 20100429124500.0
035    \a GCC10315556
039  9 \a 201004291245 \b waleed \c 201004120923 \d waleed \c 201004111103 \d 
       waleed \y 201004022329 \z VLOAD
040    \a UQU
100 1  \a 7/28/1957
245 1  \a khaledah Serag Alddeen Muhiddeen Gourban : \k Expert File.
246 13 \a خالده سراج الدين  محي الدين : \k ملف الخ
       براء
270    \a khaledah Serag Alddeen Muhiddeen Gourban \a Umm Al-Qura University \
       a P.O. Box 715 \d Saudi Arabia \j 555521443 \l 5374947
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: تحضير و تقييم 
       بعض انواع من السيراميك الحراري المطعم 
       بأنواع مختلفة من أكاسيد الفلزات
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: كيمياء
520    \a المجال الدقيق: كيمياء
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكيمياء، الكلية/المعهد: العلوم ال
       تطبيقية"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: جامعة ام القر
       ى، تاريخ الحصول عليها: 1426"
856 4  \u http://www.uqu.edu.sa/staff/ar/4011224
856    \u mailto:ksgourban@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*8561*9490*9991

Record# 17: 
LDR 01766nam a2200313uu 4500
001 vtls000155255
003 GCC
005 20100429134400.0
035    \a GCC10315341
039  9 \a 201004291344 \b waleed \c 201004081115 \d waleed \y 201004022329 \z 
       VLOAD
040    \a UQU
100 1  \a 4/19/1979
245 1  \a rasha sameer mohammed mujaled : \k Expert File.
246 13 \a رشا سمير محمد جميل مجلد : \k ملف الخبرا
       ء
270    \a rasha sameer mohammed mujaled \a Umm Al-Qura University \a P.O. Box 
       715 \d Saudi Arabia \j 500410029 \l 7422922
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: دراسة كفاءة أد
       اء أقمشة الخيام المستخدمة بمنطقة المشا
       عر المقدسة وتأثرها بالبيئة
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: ملابس ونسيج
520    \a المجال الدقيق: نسيج
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكلية الجامعية بالليث، الكلية/ال
       معهد: الكلية الجامعية بالليث"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: كلية التربية 
       للاقتصاد المنزلي بمكة، تاريخ الحصول عل
       يها: 1430"
856 4  \u http://www.uqu.edu.sa/staff/ar/4281210
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 18: 
LDR 01777nam a2200313uu 4500
001 vtls000155262
003 GCC
005 20100429134500.0
035    \a GCC10315348
039  9 \a 201004291345 \b waleed \c 201004081119 \d waleed \c 201004081114 \d 
       waleed \y 201004022329 \z VLOAD
040    \a UQU
100 1  \a 5/31/1978
245 1  \a Ola Salem Mohmad Alhasni : \k Expert File.
246 13 \a علا سالم محمد صالح الحسني : \k ملف الخب
       راء
270    \a Ola Salem Mohmad Alhasni \a Umm Al-Qura University \a P.O. Box 715 \
       d Saudi Arabia \j 5401045
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: موائمة مخرجات 
       التعليم المهني للبنات لسد حاجة سوق الع
       مل في صناعة الملابس
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: ملابس ونسيج
520    \a المجال الدقيق: تصميم
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الفنون والتصميم الداخلي للبنات، ا
       لكلية/المعهد: الفنون والتصميم الداخلي 
       للبنات"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: كلية التربية 
       للاقتصاد المنزلي، تاريخ الحصول عليها: 1
       428"
856 4  \u http://www.uqu.edu.sa/staff/ar/4281859
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 19: 
LDR 01807nam a2200313uu 4500
001 vtls000155263
003 GCC
005 20100502091900.0
035    \a GCC10315349
039  9 \a 201005020919 \b waleed \c 201004081114 \d waleed \y 201004022329 \z 
       VLOAD
040    \a UQU
100 1  \a 5/15/1980
245 1  \a Abdulmajeed Mohammad Bahes : \k Expert File.
246 13 \a عبدالمجيد محمد باحص الغامدي : \k ملف ال
       خبراء
270    \a Abdulmajeed Mohammad Bahes  \a Umm Al-Qura University \a P.O. Box 71
       5 \d Saudi Arabia \j 504760939
270    \a اللقب العلمي: معيد
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: تقويم أداء معل
       م اللغة العربية في تدريس النحو بالمرحل
       ة المتوسطة في ضوء بعض المعايير المختار
       ة
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: مناهج و طرق تدريس
520    \a المجال الدقيق: مناهج وطرق تدريس اللغة
        العربية
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكلية الجامعية بالقنفذة، الكلية/
       المعهد: الكلية الجامعية بالقنفذة"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: جامعة أم القر
       ى، تاريخ الحصول عليها: 1430"
856 4  \u http://www.uqu.edu.sa/staff/ar/4282302
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 20: 
LDR 01870nam a2200337uu 4500
001 vtls000152120
003 GCC
005 20100620114600.0
035    \a GCC10316299
039  9 \a 201006201146 \b waleed \c 201005131239 \d waleed \y 201004022253 \z 
       VLOAD
040    \a UQU
100 1  \a 8/4/1946
245 1  \a amin mohamed attia basha : \k Expert File.
246 13 \a امين محمد عطيه محمد باشا : \k ملف الخبر
       اء
270    \a amin mohamed attia basha \a Umm Al-Qura University \a P.O. Box 715 \
       d Saudi Arabia \j 2875710/02
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: موالاة الاعدا
       ء كما تصورها سورة الممتحنة
500    \a عنوان رسالة الدكتوراه: سورة القصص ومن
       هجها في اثبات الرسالة والتوحيد والبعث
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: تفسير و حديث
520    \a المجال الدقيق: التفسير و علوم القرآن 
       الكريم
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكتاب والسنة، الكلية/المعهد: الدع
       وة وأصول الدين"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة الازهر،
        تاريخ الحصول عليها: 1980، الدولة: جمهوري
       ة مصر"
856 4  \u http://www.uqu.edu.sa/staff/ar/4130131
856    \u mailto:ambasha@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 21: 
LDR 01798nam a2200337uu 4500
001 vtls000152129
003 GCC
005 20100425111400.0
035    \a GCC10316062
039  9 \a 201004251114 \b waleed \c 201004121304 \d waleed \y 201004022253 \z 
       VLOAD
040    \a UQU
100 1  \a 2/20/1947
245 1  \a Mohammad Abdulla M. oweidah : \k Expert File.
246 13 \a محمد عبدالله محمد عويضه : \k ملف الخبرا
       ء
270    \a Mohammad Abdulla M. oweidah \a Umm Al-Qura University \a P.O. Box 71
       5 \d Saudi Arabia \j 5663208
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: السنة في عصرها
        الذهبي - العصر الثالث الهجري
500    \a عنوان رسالة الدكتوراه: الإمام الدرام
       ي وجهوده في السنة النبوية
520    \a الجنسية: اردني
520    \a دولة الميلاد: الاردن
520    \a Language: Arabic
520    \a المجال العام: حديث
520    \a المجال الدقيق: حديث
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الدراسات الاسلامية، الكلية/المعهد
       : التربية للبنات"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: كلية أصول الد
       ين بجامعة الأزهر - عمان، تاريخ الحصول ع
       ليها: 1977"
856 4  \u http://www.uqu.edu.sa/staff/ar/4282238
856    \u mailto:maoweidah@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 22: 
LDR 01812nam a2200337uu 4500
001 vtls000152135
003 GCC
005 20100425114000.0
035    \a GCC10316068
039  9 \a 201004251140 \b waleed \c 201004121304 \d waleed \y 201004022253 \z 
       VLOAD
040    \a UQU
100 1  \a 8/28/1939
245 1  \a SHABAN MOHAMMAD ISMAEEL OTHMAN : \k Expert File.
246 13 \a شعبان محمد اسماعيل عثمان : \k ملف الخبر
       اء
270    \a SHABAN MOHAMMAD ISMAEEL OTHMAN \a Umm Al-Qura University \a P.O. Box
        715 \d Saudi Arabia \j 5701845
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: العام الوارد ع
       لى سبب خاص
500    \a عنوان رسالة الدكتوراه: معراج المنهاج 
       للإمام ابن الجزري -تحقيق ودراسة
520    \a الجنسية: مصري
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: شريعة
520    \a المجال الدقيق: أصول الفقه
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: القراءات، الكلية/المعهد: الدعوة وأ
       صول الدين"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة الازهر،
        تاريخ الحصول عليها: 1975، الدولة: جمهوري
       ة مصر"
856 4  \u http://www.uqu.edu.sa/staff/ar/4150139
856    \u mailto:smothman@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 23: 
LDR 01855nam a2200337uu 4500
001 vtls000152152
003 GCC
005 20100425122600.0
035    \a GCC10316085
039  9 \a 201004251226 \b waleed \c 201004121304 \d waleed \y 201004022253 \z 
       VLOAD
040    \a UQU
100 1  \a 12/11/1952
245 1  \a Kotb Amer Farghali Omran : \k Expert File.
246 13 \a قطب عامر فرغلي عمران : \k ملف الخبراء
270    \a Kotb Amer Farghali Omran \a Umm Al-Qura University \a P.O. Box 715 \
       d Saudi Arabia
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: انبات بذور بعض
        النباتات الصحراوية تحت ظروف نقص الجهد 
       المائى
500    \a عنوان رسالة الدكتوراه: بعض مظاهر مقاو
       مة الحرارة والجفاف فى النباتات تحت الظ
       روف الطبيعية الصحراوية
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: علم نبات
520    \a المجال الدقيق: علم نبات
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الاحياء، الكلية/المعهد: العلوم الت
       طبيقية"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: كلية العلوم- ج
       امعة اسيوط، تاريخ الحصول عليها: 1983"
856 4  \u http://www.uqu.edu.sa/staff/ar/4300396
856    \u mailto:kaomran@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 24: 
LDR 01794nam a2200325uu 4500
001 vtls000155264
003 GCC
005 20100429134500.0
035    \a GCC10315350
039  9 \a 201004291345 \b waleed \c 201004081114 \d waleed \y 201004022329 \z 
       VLOAD
040    \a UQU
100 1  \a 12/10/1977
245 1  \a Ahlam Adel Khondanah : \k Expert File.
246 13 \a احلام عادل عبدالوهاب خوندنه : \k ملف ال
       خبراء
270    \a Ahlam Adel Khondanah \a Umm Al-Qura University \a P.O. Box 715 \d Sa
       udi Arabia \j 5564026 \l 5593623
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: فاعلية مناشط ت
       علمية في تهيئة الاطفال لتعلم القراءة و
       الكتابة في رياض الاطفال
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: مناهج و طرق تدريس
520    \a المجال الدقيق: رياض أطفال
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: قسم علم النفس، الكلية/المعهد: التر
       بية"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: جامعة ام القر
       ى، تاريخ الحصول عليها: 1427، الدولة: المم
       لكة العربية السعودية"
856 4  \u http://www.uqu.edu.sa/staff/ar/4260098
856    \u mailto:Ahlam@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*8561*9490*9991

Record# 25: 
LDR 01818nam a2200325uu 4500
001 vtls000155265
003 GCC
005 20100429134500.0
035    \a GCC10315351
039  9 \a 201004291345 \b waleed \c 201004081114 \d waleed \y 201004022329 \z 
       VLOAD
040    \a UQU
100 1  \a 1/17/1983
245 1  \a maimona mohamed hedaiat allah abdultawab : \k Expert File.
246 13 \a ميمونة محمد مكي هداية الله عبدالتواب 
       : \k ملف الخبراء
270    \a maimona mohamed hedaiat allah abdultawab \a Umm Al-Qura University \
       a P.O. Box 715 \d Saudi Arabia \j 96625660627
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: فعالية وحدة تع
       ليمية مقترحة في إكساب بعض المهارات الح
       اسوبية الأساسية لطفل ما قبل المدرسة
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: مناهج و طرق تدريس
520    \a المجال الدقيق: تكنولوجيا تعليم
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: قسم علم النفس، الكلية/المعهد: التر
       بية"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: جامعة أم القر
       ى، تاريخ الحصول عليها: 1429"
856 4  \u http://www.uqu.edu.sa/staff/ar/4280273
856    \u mailto:maabdultawab@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*8561*9490*9991

Record# 26: 
LDR 01825nam a2200313uu 4500
001 vtls000155266
003 GCC
005 20100429134500.0
035    \a GCC10315352
039  9 \a 201004291345 \b waleed \c 201004081114 \d waleed \y 201004022329 \z 
       VLOAD
040    \a UQU
100 1  \a 6/16/1978
245 1  \a yahya Mizher Atiyah Al Zahrani : \k Expert File.
246 13 \a يحي مزهر عطية الزهراني : \k ملف الخبراء
270    \a yahya Mizher Atiyah Al Zahrani \a Umm Al-Qura University \a P.O. Box
        715 \d Saudi Arabia \j 553778320
270    \a اللقب العلمي: معيد
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: المهارات الري
       اضية الاساسية في اختبارات القبول للطلا
       ب المستجدين بكليات المعلمين تخصص رياضي
       ات التعلم الابتدائي
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: مناهج و طرق تدريس
520    \a المجال الدقيق: المناهج وطرق تدريس الر
       ياضيات
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكلية الجامعية بالقنفذة، الكلية/
       المعهد: الكلية الجامعية بالقنفذة"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: ام القرى، تار
       يخ الحصول عليها: 1427"
856 4  \u http://www.uqu.edu.sa/staff/ar/4281804
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 27: 
LDR 01760nam a2200325uu 4500
001 vtls000154743
003 GCC
005 20100621122800.0
035    \a GCC10316928
039  9 \a 201006211228 \b waleed \c 201006160959 \d waleed \y 201004022326 \z 
       VLOAD
040    \a UQU
100 1  \a 7/4/1981
245 1  \a Aiman Mari Ghorman ALAmry : \k Expert File.
246 13 \a ايمن مرعي غرمان العمري : \k ملف الخبراء
270    \a Aiman Mari Ghorman ALAmry \a Umm Al-Qura University \a P.O. Box 715 
       \d Saudi Arabia \j 25245605 \l 25281212
270    \a اللقب العلمي: معيد
500    \a الجنس : ذكر
500    \a "عنوان رسالة الماجستير: المسائل النحو
       ية والصرفية لابن الحفيد ، من خلال مجموع
       ه "" الدّرّ النضيد """
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: اللغة العربية
520    \a المجال الدقيق: النحو و الصرف
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: اللغة والنحو والصرف، الكلية/المعه
       د: اللغة العربية وآدابها"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: جامعة أم القر
       ى، تاريخ الحصول عليها: 1428"
856 4  \u http://www.uqu.edu.sa/staff/ar/4300311
856    \u mailto:amamry@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*8561*9490*9991

Record# 28: 
LDR 01781nam a2200325uu 4500
001 vtls000152159
003 GCC
005 20100425122600.0
035    \a GCC10316092
039  9 \a 201004251226 \b waleed \c 201004251159 \d waleed \c 201004121303 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 8/6/1944
245 1  \a faraj zahran mohamad aldemerdash : \k Expert File.
246 13 \a فرج زهران محمد الدمرداش : \k ملف الخبرا
       ء
270    \a faraj zahran mohamad aldemerdash \a Umm Al-Qura University \a P.O. B
       ox 715 \d Saudi Arabia \j 025759511
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: القتل المحظور 
       في الشريعة الاسلامية
500    \a عنوان رسالة الدكتوراه: الشروط المعتب
       رة في عقد الزواج في الشريعة الاسلامية
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: فقه مقارن
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الدراسات العليا الشرعية، الكلية/ا
       لمعهد: الشريعة والدراسات الإسلامية"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: الازهر، تاريخ
        الحصول عليها: 1979"
856 4  \u http://www.uqu.edu.sa/staff/ar/4230126
856    \u mailto:fzdemerdash@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5970*5990*8560*8561*9490*9991

Record# 29: 
LDR 01787nam a2200337uu 4500
001 vtls000152160
003 GCC
005 20100425122600.0
035    \a GCC10316093
039  9 \a 201004251226 \b waleed \c 201004251200 \d waleed \c 201004121303 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 7/1/1941
245 1  \a HOSEN KALAF SOLAEMAN AL GABORE : \k Expert File.
246 13 \a حسين خلف سليمان الجبوري : \k ملف الخبرا
       ء
270    \a HOSEN KALAF SOLAEMAN AL GABORE \a Umm Al-Qura University \a P.O. Box
        715 \d Saudi Arabia \j 5582493 \l 5582493
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: لا توجد رسالة 
       وانما هو نظام الدبلومات
500    \a عنوان رسالة الدكتوراه: عوارض الاهلية 
       عند الاصوليين
520    \a الجنسية: عراقي
520    \a دولة الميلاد: العراق
520    \a Language: Arabic
520    \a المجال العام: فقه وأصوله
520    \a المجال الدقيق: فقه وأصوله
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: القضاء، الكلية/المعهد: الشريعة وال
       دراسات الإسلامية"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة الأزهر،
        تاريخ الحصول عليها: 1977"
856 4  \u http://www.uqu.edu.sa/staff/ar/3981516
856    \u mailto:hkgabore@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 30: 
LDR 01846nam a2200337uu 4500
001 vtls000152163
003 GCC
005 20100425122600.0
035    \a GCC10316096
039  9 \a 201004251226 \b waleed \c 201004251200 \d waleed \c 201004121303 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 11/1/1966
245 1  \a khaled abdelwaged mohamed abdellatif : \k Expert File.
246 13 \a خالد عبدالواجد محمد عبداللطيف : \k ملف 
       الخبراء
270    \a khaled abdelwaged mohamed abdellatif \a Umm Al-Qura University \a P.
       O. Box 715 \d Saudi Arabia \j 5376755
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a Master Thesis Title: Quark fragmentation and particle production at 
       high energy
500    \a Ph.D Dissertation Title: Nuclear Multifragmentation
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: فيزياء
520    \a المجال الدقيق: فيزياء نووية
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الفيزياء، الكلية/المعهد: العلوم ال
       تطبيقية"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة بنها با
       لتعاون مع المعهد المشترك للأبحاث النوو
       ية بروسيا، تاريخ الحصول عليها: 1996، الدو
       لة: جمهورية مصر"
856 4  \u http://www.uqu.edu.sa/staff/ar/4210086
856    \u mailto:kaabdellatif@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 31: 
LDR 01874nam a2200337uu 4500
001 vtls000152168
003 GCC
005 20100425122600.0
035    \a GCC10316101
039  9 \a 201004251226 \b waleed \c 201004251200 \d waleed \c 201004121303 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 7/13/1960
245 1  \a Abd El-Aal Mohamed Gaber Abd El-Aal : \k Expert File.
246 13 \a عبدالعال محمد جابر عبدالعال : \k ملف ال
       خبراء
270    \a Abd El-Aal Mohamed Gaber Abd El-Aal \a Umm Al-Qura University \a P.O
       . Box 715 \d Saudi Arabia \j 5502015
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a عنوان رسالة الماجستير: أنتزاع مجموعة 
       الأمينو من المركبات الأروماتية
500    \a عنوان رسالة الدكتوراه: التحلل الحرار
       ى والضوئى لمشتقات الثيوريا والثيوكارب
       امات المختلفة
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: كيمياء
520    \a المجال الدقيق: كيمياء عضوية
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكيمياء، الكلية/المعهد: العلوم ال
       تطبيقية"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة أسيوط- م
       صر، تاريخ الحصول عليها: 1989"
856 4  \u http://www.uqu.edu.sa/staff/ar/4250174
856    \u mailto:amabdelaal@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 32: 
LDR 01843nam a2200313uu 4500
001 vtls000154744
003 GCC
005 20100621122800.0
035    \a GCC10316929
039  9 \a 201006211228 \b waleed \c 201006211228 \d waleed \c 201006160959 \d 
       waleed \y 201004022326 \z VLOAD
040    \a UQU
100 1  \a 9/17/1975
245 1  \a Aliaa Abdulmutee Al-Luqmani : \k Expert File.
246 13 \a علياء عبدالمعطي حسين اللقماني : \k ملف 
       الخبراء
270    \a Aliaa Abdulmutee Al-Luqmani \a Umm Al-Qura University \a P.O. Box 71
       5 \d Saudi Arabia \j 0553531003
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: مسائل الخلاف ا
       لهوامل من كتاب معنى اللبيب عن كتب الأعا
       ريب لابن هاشم الأنصاري - دراسة نحوية
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: اللغة العربية
520    \a المجال الدقيق: النحو و الصرف
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الآداب والعلوم الإدارية للبنات بم
       كة، الكلية/المعهد: الآداب والعلوم الإد
       ارية للبنات بمكة"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: كلية التربية 
       للبنات، تاريخ الحصول عليها: 1428"
856 4  \u http://www.uqu.edu.sa/staff/ar/4281069
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 33: 
LDR 01818nam a2200325uu 4500
001 vtls000154745
003 GCC
005 20100621122800.0
035    \a GCC10316930
039  9 \a 201006211228 \b waleed \c 201006160959 \d waleed \y 201004022326 \z 
       VLOAD
040    \a UQU
100 1  \a 7/17/1974
245 1  \a abdullah mostafa mohammad alshanqiti : \k Expert File.
246 13 \a عبدالله مصطفى محمد الشنقيطي : \k ملف ال
       خبراء
270    \a abdullah mostafa mohammad alshanqiti \a Umm Al-Qura University \a P.
       O. Box 715 \d Saudi Arabia \j 0503515109
270    \a اللقب العلمي: معيد
500    \a الجنس : ذكر
500    \a "عنوان رسالة الماجستير: اختيارات الإم
       ام أبوبكر الشنواني وآراؤه في كتابه ""ال
       درر البهية على شرح الأزهرية"""
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: اللغة العربية
520    \a المجال الدقيق: اللغة والنحو والصرف
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: اللغة العربية، الكلية/المعهد: الكل
       ية الجامعية بمكة المكرمة"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: جامعة ام القر
       ى، تاريخ الحصول عليها: 1428"
856 4  \u http://www.uqu.edu.sa/staff/ar/4281551
856    \u mailto:amshanqiti@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*8561*9490*9991

Record# 34: 
LDR 01802nam a2200313uu 4500
001 vtls000154769
003 GCC
005 20100621123300.0
035    \a GCC10316954
039  9 \a 201006211233 \b waleed \c 201006161001 \d waleed \y 201004022326 \z 
       VLOAD
040    \a UQU
100 1  \a 10/31/1975
245 1  \a Tahani Atequallah Atiyatuallah Al-Subhi : \k Expert File.
246 13 \a تهاني عتيق الله عطية الله الصبحي الحر
       بي : \k ملف الخبراء
270    \a Tahani Atequallah Atiyatuallah Al-Subhi \a Umm Al-Qura University \a
        P.O. Box 715 \d Saudi Arabia \j 504788266
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: مظاهر عسر القر
       اءة في نظام كتابة العربية
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: اللغويات التطبيقية
520    \a المجال الدقيق: اللغويات التطبيقية
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الآداب والعلوم الإدارية للبنات بم
       كة، الكلية/المعهد: الآداب والعلوم الإد
       ارية للبنات بمكة"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: كلية التربية 
       للبنات بمكة، تاريخ الحصول عليها: 1428"
856 4  \u http://www.uqu.edu.sa/staff/ar/4282256
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 35: 
LDR 01814nam a2200313uu 4500
001 vtls000154770
003 GCC
005 20100621123300.0
035    \a GCC10316955
039  9 \a 201006211233 \b waleed \c 201006161001 \d waleed \y 201004022326 \z 
       VLOAD
040    \a UQU
100 1  \a 7/30/1980
245 1  \a Aishaa Saadi Rajaallah AlSubhi : \k Expert File.
246 13 \a عائشة سعدي رجاء الله الصبحي : \k ملف ال
       خبراء
270    \a Aishaa Saadi Rajaallah AlSubhi \a Umm Al-Qura University \a P.O. Box
        715 \d Saudi Arabia \j 555557189
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: نسق التوازي في
        مجموعة مختارة من قصائد الأطفال لإيلوي 
       جرينفيلد: دراسة أسلوبية
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: اللغويات وعلم اللغة
520    \a المجال الدقيق: أسلوب
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الآداب والعلوم الإدارية للبنات بم
       كة، الكلية/المعهد: الآداب والعلوم الإد
       ارية للبنات بمكة"
599    \a "الدرجة العلمية: الماجستير، الجامعة ا
       لتي حصل على الشهادة منها: كلية الآداب  و
       العلوم الإدراية، تاريخ الحصول عليها: 143
       0"
856 4  \u http://www.uqu.edu.sa/staff/ar/4281092
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*9490*9991

Record# 36: 
LDR 01804nam a2200337uu 4500
001 vtls000152170
003 GCC
005 20100425122700.0
035    \a GCC10316103
039  9 \a 201004251227 \b waleed \c 201004251200 \d waleed \c 201004251200 \d 
       waleed \c 201004121303 \d waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 8/5/1954
245 1  \a Elshafie Ahmed Mahmoud Gad : \k Expert File.
246 13 \a الشافعي احمد محمود جاد : \k ملف الخبراء
270    \a Elshafie Ahmed Mahmoud Gad \a Umm Al-Qura University \a P.O. Box 715
        \d Saudi Arabia \j 0020224558792
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a Master Thesis Title: Preparation and Evaluation of some Industrial P
       lasticizers”
500    \a Ph.D Dissertation Title: A study on some admixtures and their effect
        on physicochemical properties of cement composites
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: كيمياء
520    \a المجال الدقيق: كيمياء
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الكيمياء، الكلية/المعهد: العلوم ال
       تطبيقية"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة عين شمس
       ، تاريخ الحصول عليها: 1989، الدولة: جمهور
       ية مصر"
856 4  \u http://www.uqu.edu.sa/staff/ar/4250117
856    \u mailto:eagad@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 37: 
LDR 01794nam a2200325uu 4500
001 vtls000152185
003 GCC
005 20100425122700.0
035    \a GCC10316118
039  9 \a 201004251227 \b waleed \c 201004251201 \d waleed \c 201004121302 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 9/1/1952
245 1  \a amany hassan abdelfattah aboellil : \k Expert File.
246 13 \a اماني حسن عبدالفتاح ابو الليل : \k ملف 
       الخبراء
270    \a amany hassan abdelfattah aboellil \a Umm Al-Qura University \a P.O. 
       Box 715 \d Saudi Arabia \j 501369034 \l 5580159
270    \a اللقب العلمي: أستاذ
500    \a الجنس : انثى
500    \a Master Thesis Title: Ecological and microbial studies on salt marshe
       s in Egypt
500    \a "Ph.D Dissertation Title: Effect of pollution on phyllosphere , soil
        , and air microflora in Egypt"
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: ميكروبيولوجيا
520    \a المجال الدقيق: تلوث بيئة
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: العلوم التطبيقية بمكة المكرمة، ال
       كلية/المعهد: العلوم التطبيقية بمكة الم
       كرمة"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة القاهرة
       ، تاريخ الحصول عليها: 1986"
856 4  \u http://www.uqu.edu.sa/staff/ar/4290451
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*9490*9991

Record# 38: 
LDR 01793nam a2200337uu 4500
001 vtls000152189
003 GCC
005 20100428091100.0
035    \a GCC10316122
039  9 \a 201004280911 \b waleed \c 201004251227 \d waleed \c 201004251201 \d 
       waleed \c 201004121302 \d waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 7/1/1951
245 1  \a KADRY IBRAHIM MOHAMMED MONTASSER : \k Expert File.
246 13 \a قدري ابراهيم محمد منتصر : \k ملف الخبرا
       ء
270    \a KADRY IBRAHIM MOHAMMED MONTASSER \a Umm Al-Qura University \a P.O. B
       ox 715 \d Saudi Arabia \j 25561162 \l 5270027
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a Master Thesis Title: Propagation in inhomogeneous media
500    \a Ph.D Dissertation Title: X-ray lithography mask for VLSI technology
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: هندسة كهربائية
520    \a المجال الدقيق: هندسة الكترونيات
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: هندسة الحاسب الآلي، الكلية/المعهد:
        الحاسب الآلي ونظم المعلومات"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: ج ناجويا بالي
       ابان، تاريخ الحصول عليها: 1987"
856 4  \u http://www.uqu.edu.sa/staff/ar/4220086
856    \u mailto:kimontasser@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 39: 
LDR 01767nam a2200337uu 4500
001 vtls000152190
003 GCC
005 20100425122700.0
035    \a GCC10316123
039  9 \a 201004251227 \b waleed \c 201004251201 \d waleed \c 201004121302 \d 
       waleed \y 201004022253 \z VLOAD
040    \a UQU
100 1  \a 1/1/1952
245 1  \a Nagi Mohamed Elsaied Soliman : \k Expert File.
246 13 \a ناجي محمد السعيد سليمان : \k ملف الخبرا
       ء
270    \a Nagi Mohamed Elsaied Soliman \a Umm Al-Qura University \a P.O. Box 7
       15 \d Saudi Arabia \j 541335410
270    \a اللقب العلمي: أستاذ
500    \a الجنس : ذكر
500    \a Master Thesis Title: Digital Control Of Arm Robot
500    \a "Ph.D Dissertation Title: Robot Vision, Sensing, Programming and Con
       trol"
520    \a الجنسية: مصري
520    \a دولة الميلاد: جمهورية مصر
520    \a Language: Arabic
520    \a المجال العام: هندسة كهربائية وحاسبات
520    \a المجال الدقيق: تحكم آلي وتطبيقات
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: هندسة الحاسب الآلي، الكلية/المعهد:
        الحاسب الآلي ونظم المعلومات"
599    \a "الدرجة العلمية: الدكتوراه، الجامعة ا
       لتي حصل على الشهادة منها: جامعة جورج وا
       شنطن، تاريخ الحصول عليها: 1989"
856 4  \u http://www.uqu.edu.sa/staff/ar/4290489
856    \u mailto:nmsoliman@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5002*5200*5201*
       5202*5203*5204*5970*5990*8560*8561*9490*9991

Record# 40: 
LDR 01815nam a2200325uu 4500
001 vtls000154781
003 GCC
005 20100621123300.0
035    \a GCC10316966
039  9 \a 201006211233 \b waleed \c 201006161201 \d waleed \y 201004022326 \z 
       VLOAD
040    \a UQU
100 1  \a 6/6/1978
245 1  \a Eida Mohammed Hamza AL- hatemi : \k Expert File.
246 13 \a عيده محمد حمزة الحاتمي : \k ملف الخبراء
270    \a Eida Mohammed Hamza AL- hatemi \a Umm Al-Qura University \a P.O. Box
        715 \d Saudi Arabia
270    \a اللقب العلمي: معيد
500    \a الجنس : انثى
500    \a عنوان رسالة الماجستير: صيغ العموم الم
       ختلف فيها دراسة أصولية تطبيقية على آيا
       ت الأحكام في سورة البقرة
520    \a الجنسية: سعودي
520    \a دولة الميلاد: المملكة العربية السعود
       ية
520    \a Language: Arabic
520    \a المجال العام: آداب
520    \a المجال الدقيق: دراسات إسلامية
597    \a "جهة العمل: جامعة ام القرى، القسم/الإد
       ارة: الشريعة، الكلية/المعهد: الشريعة وا
       لدراسات الإسلامية"
599    \a "الدرجة العلمية: البكالوريوس، الجامع
       ة التي حصل على الشهادة منها: جامعة المل
       ك عبدالعزيز، تاريخ الحصول عليها: 1423، ال
       دولة: المملكة العربية السعودية"
856 4  \u http://www.uqu.edu.sa/staff/ar/4230202
856    \u mailto:emhatemi@uqu.edu.sa
949    \t EXPERT
999    \a VIRTUA
999    \a VTLSSORT0350*0400*1000*2450*2460*2700*2701*5000*5001*5200*5201*5202*
       5203*5204*5970*5990*8560*8561*9490*9991

